01_input/02_lists_and_concordance_tables/01_detailed_data/final_data_structure.csv (before)
sheet,variable,supposed_type,description,example_entry,references_table,original_or_derived,final_keep_sheet,final_keep_variable,final_name_sheet,final_name_variable,order_cols,order_rows,round_cycle,round_digits,na_allowed
general,facility_id,text,,,,original,no,yes,,facility_id,1,1,,,
general,mine_fac,text,,,,original,no,yes,,facility_name,2,,,,
general,mine_other_names,text,,,,original,no,yes,,facility_other_names,3,,,,
general,country,text,,,,original,no,yes,,country,13,,,,
general,state,text,,,,original,no,no,,,,,,,
general,region,text,,,,original,no,no,,,,,,,
general,province,text,,,,original,no,no,,,,,,,
general,district,text,,,,original,no,no,,,,,,,
general,sector,text,,,,original,no,no,,,,,,,
general,location_municipality,text,,,,original,no,no,,,,,,,
general,surface_area,numeric,,,,original,no,yes,,surface_area_sq_km,11,,,,
general,unit_surface_area,text,,,,original,no,no,,,,,,,
general,claim_concession_area,numeric,,,,original,no,yes,,concession_area_sq_km,12,,,,
general,unit_concession_area,text,,,,original,no,no,,,,,,,
general,mine_or_processing,text,,,,original,no,yes,,facility_type,4,,,,
general,commodities_products,text,,,,original,no,yes,,commodities_products,5,,,,
general,mining_facility_types,text,,,,original,no,yes,,facility_equipment,6,,,,
general,production_start,numeric,,,,original,no,yes,,production_start,7,,,,
general,production_end,numeric,,,,original,no,yes,,production_end,8,,,,
general,activity_status,text,,,,original,no,yes,,activity_status,9,,,,
general,year_activity_status,numeric,,,,original,no,yes,,activity_status_year,10,,,,
general,certification_scheme,text,,,,original,no,no,,,,,,,
general,GID_0,text,,,,derived,no,yes,,GID_0,15,,,,
general,GID_1,text,,,,derived,no,yes,,GID_1,16,,,,
general,GID_2,text,,,,derived,no,yes,,GID_2,17,,,,
general,GID_3,text,,,,derived,no,yes,,GID_3,18,,,,
general,GID_4,text,,,,original,no,yes,,GID_4,19,,,,
general,n_features,numeric,,,,derived,no,no,,,,,,,
general,source_id,text,,,,original,no,yes,,source_id,20,,,,
general,comment,text,,,,original,no,yes,,comment,21,,,,
general,geom,geom,,,,original,no,yes,,geom,14,,,,
sub_sites,facility_id,text,,,,original,no,yes,,facility_id,1,1,,,
sub_sites,mine_fac,text,,,,original,no,yes,,facility_name,2,,,,
sub_sites,sub_site,text,,,,original,no,yes,,sub_site_name,3,,,,
sub_sites,sub_site_other_name,text,,,,original,no,yes,,sub_site_other_names,4,,,,
sub_sites,surface_area,numeric,,,,original,no,yes,,surface_area_sq_km,12,,,,
sub_sites,unit_surface_area,text,,,,original,no,no,,,,,,,
sub_sites,claim_concession_area,numeric,,,,original,no,yes,,concession_area_sq_km,13,,,,
sub_sites,unit_concession_area,text,,,,original,no,no,,,,,,,
sub_sites,activity_status,text,,,,original,no,yes,,activity_status,10,,,,
sub_sites,year_activity_status,numeric,,,,original,no,yes,,activity_status_year,11,,,,
sub_sites,production_start,numeric,,,,original,no,yes,,production_start,8,,,,
sub_sites,production_end,numeric,,,,original,no,yes,,production_end,9,,,,
sub_sites,mine_or_processing,text,,,,original,no,yes,,facility_type,5,,,,
sub_sites,commodities_products,text,,,,original,no,yes,,commodities_products,6,,,,
sub_sites,mining_facility_types,text,,,,original,no,yes,,facility_equipment,7,,,,
sub_sites,source_id,text,,,,original,no,yes,,source_id,15,,,,
sub_sites,comment,text,,,,original,no,yes,,comment,16,,,,
sub_sites,geom,geom,,,,original,no,yes,,geom,14,,,,
minerals_ores_conce,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,minerals,id,,,,,
minerals_ores_conce,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,minerals,facility_id,1,1,,,no
minerals_ores_conce,mine_fac,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,sub_site,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,type_mineral,text,"Type of material stream. Possible entries: Ore mined, Ore processed, Concentrate, NM Mineral",Ore mined,,original,yes,yes,minerals,type,3,3,,,no
minerals_ores_conce,min_ore_con,text,Specific material type,O.Fe,material_ids,original,yes,yes,minerals,material,4,,,,no
minerals_ores_conce,type_mining,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,year,numeric,Year of material stream,2015,,original,yes,yes,minerals,year,2,2,,,no
minerals_ores_conce,unit,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,value,numeric,Mass of material stream in tonnes,100000,,original,yes,yes,minerals,value_tonnes,5,,1,0,no
minerals_ores_conce,grade_unit,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,all_metals_overall_grade,numeric,"Overall grade of all commodities contained in an ore or concentrate combined, in parts per million ","1,1",,original,yes,yes,minerals,overall_grade_ppm,6,,2,6,
minerals_ores_conce,mine_processing,text,"Type of leaching conduced at mine, if any",Heap leaching,,original,yes,yes,minerals,mine_processing,8,,,,
minerals_ores_conce,amount_sold,numeric,Mass of material sold in tonnes,90000,,original,yes,yes,minerals,amount_sold_tonnes,7,,1,0,
minerals_ores_conce,production_share,numeric,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,source,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,source_url,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,minerals,source_id,10,,,,no
minerals_ores_conce,comment,text,Comment,Ore processed estimated by taking daily ore throughput times 365,,original,yes,yes,minerals,comment,11,,,,
minerals_ores_conce,no_estimation,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,minerals,reporting_period,9,,,,
commodities,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,commodities,id,,,,,
commodities,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,commodities,facility_id,1,1,,,no
commodities,mine_fac,text,,,,original,yes,no,commodities,,,,,,
commodities,sub_site,text,,,,original,yes,no,commodities,,,,,,
commodities,min_ore_con,text,Specific material type,O.Fe,material_ids,original,yes,yes,commodities,material,3,3,,,
commodities,commodity,text,Specific commodity type,Me.Fe,material_ids,original,yes,yes,commodities,commodity,4,4,,,no
commodities,type_mining,text,,,,original,yes,no,commodities,,,,,,
commodities,year,numeric,Year of material stream,2015,,original,yes,yes,commodities,year,2,2,,,no
commodities,unit,text,,,,original,yes,no,commodities,,,,,,
commodities,value,numeric,Mass of commodity contained in material in tonnes,10000,,original,yes,yes,commodities,value_tonnes,5,,1,3,
commodities,grade_or_yield_unit,text,,,,original,yes,no,commodities,,,,,,
commodities,grade,numeric,"Grade of material relating to a specific commodity, in parts per million",10,,original,yes,yes,commodities,grade_ppm,6,,2,6,
commodities,recovery_rate,numeric,Share of commodity recovered in ore processing,"0,89",,original,yes,yes,commodities,recovery_rate,7,,2,6,
commodities,yield,numeric,"Grade of material relating to a specific commodity multiplied by recovery rate, in parts per million","8,9",,original,yes,yes,commodities,yield_ppm,8,,2,6,
commodities,mine_processing,text,"Type of leaching conduced at mine, if any",Heap leaching,,original,yes,yes,commodities,mine_processing,11,,,,
commodities,amount_sold,numeric,"Mass of commodity contained in material that was sold, in tonnes",9000,,original,yes,yes,commodities,amount_sold_tonnes,9,,1,3,
commodities,metal_payable,numeric,"Mass of commodity contained in material after a deduction of a share specified by buyer of material, in tonnes",8000,,original,yes,yes,commodities,metal_payable_tonnes,10,,1,3,
commodities,production_share,numeric,,,,original,yes,no,commodities,,,,,,
commodities,source,text,,,,original,yes,no,commodities,,,,,,
commodities,source_url,text,,,,original,yes,no,commodities,,,,,,
commodities,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,commodities,source_id,13,,,,no
commodities,comment,text,Comment,Total production 2001 (Kt): 34 (regular period) + 9 (commissioning period in Q2) = 43Kt,,original,yes,yes,commodities,comment,14,,,,
commodities,no_estimation,text,,,,original,yes,no,commodities,,,,,,
commodities,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,commodities,reporting_period,12,,,,
commodities,,numeric,Foreign key to join table minerals with table commodities,384,minerals,derived,yes,no,commodities,minerals_id,,,,,
processing,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,processing,id,,,,,
processing,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,processing,facility_id,1,1,,,no
processing,mine_fac,text,,,,original,yes,no,processing,,,,,,
processing,sub_site,text,,,,original,yes,no,processing,,,,,,
processing,type_facility,text,"Type of processing facility. Categories: Refinery, Smelter",Smelter,,original,yes,yes,processing,facility_type,2,3,,,
processing,year,numeric,Year of processing,2015,,original,yes,yes,processing,year,3,2,,,no
processing,process_input,text,Input materials,Copper concentrate,,original,yes,yes,processing,input,4,,,,
processing,process_input_unit,text,,,,original,yes,no,processing,,,,,,
processing,process_input_value,numeric,Mass of input materials in tonnes,120000,,original,yes,yes,processing,input_value_tonnes,5,,,,
processing,process_output,text,Output materials,Copper anode,,original,yes,yes,processing,output,6,4,,,
processing,process_output_unit,text,,,,original,yes,no,processing,,,,,,
processing,process_output_value,numeric,Mass of output materials in tonnes,40000,,original,yes,yes,processing,output_value_tonnes,7,,,,
processing,grade_unit,text,,,,original,yes,no,processing,,,,,,
processing,grade,numeric,Grade of input material in parts per million,300000,,original,yes,yes,processing,grade_ppm,8,,,,
processing,recovery_rate,numeric,Share of output material recovered from output material contained in input material,"0,95",,original,yes,yes,processing,recovery_rate,9,,,,
processing,amount_sold,numeric,"Mass of output material sold, in tonnes",35000,,original,yes,yes,processing,amount_sold_tonnes,10,,,,
processing,metal_payable,numeric,"Mass of output material contained in input material after a deduction of a share specified by the processing facility’s operator, in tonnes",30000,,original,yes,yes,processing,metal_payable_tonnes,11,,,,
processing,production_share,numeric,,,,original,yes,no,processing,,,,,,
processing,mine_site_processing_incl_purchased,text,"For mines with on-site processing facilities, specifying if third party material is included in the processing. Categories: yes, no",no,,original,yes,yes,processing,incl_purchased,12,,,,
processing,source,text,,,,original,yes,no,processing,,,,,,
processing,source_url,text,,,,original,yes,no,processing,,,,,,
processing,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,processing,source_id,14,,,,no
processing,comment,text,,,,original,yes,yes,processing,comment,15,,,,
processing,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,processing,reporting_period,13,,,,
transport,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,transport,id,,,,,
transport,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,transport,facility_id,1,1,,,no
transport,mine_fac,text,,,,original,yes,no,transport,,,,,,
transport,sub_site,text,,,,original,yes,no,transport,,,,,,
transport,product,text,Specific material transported,Con.Cu,material_ids,original,yes,yes,transport,product,3,3,,,
transport,transport_to,text,Destination of transport,Port of Geraldton,,original,yes,yes,transport,transport_to,5,,,,
transport,transport_by,text,Mode of transport,Truck,,original,yes,yes,transport,transport_by,6,,,,
transport,export?,text,"Specifies if material is exported. Categories: Yes, No",yes,,original,yes,yes,transport,export,7,,,,
transport,export_to,text,Destination of exported product,"Europe, Asia",,original,yes,yes,transport,export_to,8,,,,
transport,year,numeric,Year of material stream,2015,,original,yes,yes,transport,year,2,2,,,
transport,unit,text,,,,original,yes,no,transport,,,,,,
transport,value,numeric,"Mass of material transported, in tonnes",50000,,original,yes,yes,transport,value_tonnes,4,,,,
transport,source,text,,,,original,yes,no,transport,,,,,,
transport,source_url,text,,,,original,yes,no,transport,,,,,,
transport,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,transport,source_id,10,,,,no
transport,comment,text,Comment,Nickel grade: 1.21%,,original,yes,yes,transport,comment,11,,,,
transport,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,transport,reporting_period,9,,,,
capacity_reserves,mine_fac,text,,,,original,no,no,,,,,,,
capacity_reserves,sub_site,text,,,,original,no,no,,,,,,,
capacity_reserves,minerals_and_ores,text,,,,original,no,no,,,,,,,
capacity_reserves,commodity,text,,,,original,no,no,,,,,,,
capacity_reserves,type_mining,text,,,,original,no,no,,,,,,,
capacity_reserves,processing_capacity_year,numeric,,,,original,no,no,,,,,,,
capacity_reserves,processing_capacity_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,processing_capacity_value,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_year,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_mineral_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,reserves_mineral_value,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_commodity_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,reserves_commodity_value,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_share,numeric,,,,original,no,no,,,,,,,
capacity_reserves,grade_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,grade,numeric,,,,original,no,no,,,,,,,
capacity_reserves,recovery_id,text,,,,original,no,no,,,,,,,
capacity_reserves,metallurgical_recovery,numeric,,,,original,no,no,,,,,,,
capacity_reserves,source,text,,,,original,no,no,,,,,,,
capacity_reserves,source_url,text,,,,original,no,no,,,,,,,
capacity_reserves,comment,text,,,,original,no,no,,,,,,,
waste,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,waste,id,,,,,
waste,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,waste,facility_id,1,1,,,no
waste,mine_fac,text,,,,original,yes,no,waste,,,,,,
waste,sub_site,text,,,,original,yes,no,waste,,,,,,
waste,waste_type,text,Type of waste,Overburden,,original,yes,yes,waste,waste_type,4,4,,,
waste,mineral,text,Material to which the waste relates,O.Au,material_ids,original,yes,yes,waste,material,5,3,,,
waste,commodity,text,Commodity to which the waste relates,Me.Au,material_ids,original,yes,yes,waste,commodity,6,,,,
waste,type_mining,text,"Mining method of the material to which the waste relates. Categories: Open pit, Underground",,,original,yes,yes,waste,type_mining,3,,,,
waste,year,numeric,Year of waste stream,2015,,original,yes,yes,waste,year,2,2,,,no
waste,unit,text,,,,original,yes,no,waste,,,,,,
waste,value,numeric,Mass of waste in tonnes,5000000,,original,yes,yes,waste,value_tonnes,7,,,,
waste,total_material,numeric,"Total material extracted of a mine, i.e. ore mined plus waste mined",7000000,,original,yes,yes,waste,total_material_tonnes,8,,,,
waste,stripping_ratio,numeric,Ratio of how much overburden is removed for each unit of material mined,"2,16",,original,yes,yes,waste,stripping_ratio,9,,,,
waste,waste_to_ore_ratio,numeric,Ratio of how much waste is produced for each unit of material mined,"2,98",,original,yes,yes,waste,waste_to_ore_ratio,10,,,,
waste,production_share,numeric,,,,original,yes,no,waste,,,,,,
waste,source,text,,,,original,yes,no,waste,,,,,,
waste,source_url,text,,,,original,yes,no,waste,,,,,,
waste,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,waste,source_id,12,,,,no
waste,comment,text,Comment,"Numbers were reported on a 60% basis, so numbers for total material were approximated by taking numbers from report / 0.6",,original,yes,yes,waste,comment,13,,,,
waste,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,waste,reporting_period,11,,,,
other_info,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,ownership,id,,,,,
other_info,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,ownership,facility_id,1,1,,,no
other_info,mine_fac,text,,,,original,yes,no,ownership,,,,,,
other_info,sub_site,text,,,,original,yes,no,ownership,,,,,,
other_info,owners,text,"Owners of the facility, with their ownership in brackets","African Rainbow Minerals Ltd. (50%), Assore Ltd. (50%)",,original,yes,yes,ownership,owners,3,,,,
other_info,operators,text,Operators of the facility,Assmang Proprietary Ltd.,,original,yes,yes,ownership,operators,4,,,,
other_info,year,numeric,Year for which the ownership shares and operator applies,2015,,original,yes,yes,ownership,year,2,2,,,no
other_info,source,text,,,,original,yes,no,ownership,,,,,,
other_info,source_url,text,,,,original,yes,no,ownership,,,,,,
other_info,source_id,text,ID that uniquely identifies the sources this data point is based on,,source_ids,derived,yes,yes,ownership,source_id,5,,,,no
other_info,comment,text,Comment,sold on 31 July 2013,,original,yes,yes,ownership,comment,6,,,,
water_input,mine_fac,text,,,,original,no,no,,,,,,,
water_input,sub_site,text,,,,original,no,no,,,,,,,
water_input,mineral,text,,,,original,no,no,,,,,,,
water_input,year,numeric,,,,original,no,no,,,,,,,
water_input,unit,text,,,,original,no,no,,,,,,,
water_input,value,numeric,,,,original,no,no,,,,,,,
water_input,recycled_percentage,numeric,,,,original,no,no,,,,,,,
water_input,source,text,,,,original,no,no,,,,,,,
water_input,source_url,text,,,,original,no,no,,,,,,,
water_input,comment,text,,,,original,no,no,,,,,,,
coal,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,coal,id,,,,,
coal,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,coal,facility_id,1,1,,,no
coal,mine_fac,text,,,,derived,yes,no,coal,,,,,,
coal,sub_site,text,,,,derived,yes,no,coal,,,,,,
coal,type_mineral,text,"Type of material stream. Possible entries: Coal mined, Clean coal",Coal mined,,derived,yes,yes,coal,type,3,3,,,no
coal,min_ore_con,text,Specific product transported,F.stc,material_ids,derived,yes,yes,coal,material,4,,,,no
coal,mine_processing,text,,,,derived,yes,no,coal,,,,,,
coal,year,numeric,Year of material stream,2015,,derived,yes,yes,coal,year,2,2,,,no
coal,unit,text,,,,derived,yes,no,coal,,,,,,
coal,value,numeric,Mass of material stream in tonnes,3000000,,derived,yes,yes,coal,value_tonnes,5,,1,0,no
coal,amount_sold,numeric,Mass of material sold in tonnes,2500000,,derived,yes,yes,coal,amount_sold_tonnes,6,,1,0,
coal,production_share,numeric,,,,derived,yes,no,coal,,,,,,
coal,source,text,,,,derived,yes,no,coal,,,,,,
coal,source_url,text,,,,derived,yes,no,coal,,,,,,
coal,source_id,text,ID that uniquely identifies the sources this data point is based on,,source_ids,derived,yes,yes,coal,source_id,8,,,,no
coal,comment,text,Comment,"Production numbers in equity share. Tarrawonga is only owned 70%, while the other mines are owned 100%. Thus total production numbers are likely to be higher than the given ones.",,derived,yes,yes,coal,comment,9,,,,
coal,no_estimation,text,,,,derived,yes,no,coal,,,,,,
coal,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,derived,yes,yes,coal,reporting_period,7,,,,
capacity,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,capacity,id,,,,,
capacity,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,capacity,facility_id,1,1,,,no
capacity,mine_fac,text,,,,derived,yes,no,capacity,,,,,,
capacity,sub_site,text,,,,derived,yes,no,capacity,,,,,,
capacity,minerals_and_ores,text,Material to which the capacity relates,O.Al,material_ids,derived,yes,yes,capacity,material,3,3,,,
capacity,commodity,text,Commodity to which the capacity relates,Me.Al2O3,material_ids,derived,yes,yes,capacity,commodity,4,4,,,
capacity,processing_capacity_year,numeric,Year of recorded capacity,2015,,derived,yes,yes,capacity,year,2,2,,,no
capacity,processing_capacity_unit,text,,,,derived,yes,no,capacity,,,,,,
capacity,processing_capacity_value,numeric,"Mass of material input or output capacity. If a value for „commodity“ is available, value_tpa states the output capacity of this commodity. If only a value for „material“ is available, value_tpa states the input capacity of this material. In tonnes per year (tonnes per annum)",25000,,derived,yes,yes,capacity,value_tpa,5,,,,no
capacity,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,capacity,source_id,6,,,,no
capacity,comment,text,Comment,245000 + 325000,,derived,yes,yes,capacity,comment,7,,,,
reserves,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,reserves,id,,,,,
reserves,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,reserves,facility_id,1,1,,,no
reserves,mine_fac,text,,,,derived,yes,no,reserves,,,,,,
reserves,sub_site,text,,,,derived,yes,no,reserves,,,,,,
reserves,minerals_and_ores,text,Specific material type,O.Fe,material_ids,derived,yes,yes,reserves,material,3,3,,,
reserves,commodity,text,Specific commodity type,Me.Fe,material_ids,derived,yes,yes,reserves,commodity,4,4,,,
reserves,type_mining,text,,,,derived,yes,no,reserves,,,,,,
reserves,reserves_year,numeric,Year of recorded reserves,2015,,derived,yes,yes,reserves,year,2,2,,,no
reserves,reserves_mineral_unit,text,,,,derived,yes,no,reserves,,,,,,
reserves,reserves_mineral_value,numeric,"Mass of material reserves, in tonnes",500000000,,derived,yes,yes,reserves,mineral_value_tonnes,5,,,,
reserves,reserves_commodity_unit,text,,,,derived,yes,no,reserves,,,,,,
reserves,reserves_commodity_value,numeric,"Mass of commodity contained in material reserves, in tonnes",150000000,,derived,yes,yes,reserves,commodity_value_tonnes,6,,,,
reserves,reserves_share,numeric,,,,derived,yes,no,reserves,,,,,,
reserves,grade_unit,text,,,,derived,yes,no,reserves,,,,,,
reserves,grade,numeric,"Grade of material reserves, relating to the stated commodity, in parts per million",400000,,derived,yes,yes,reserves,grade_ppm,7,,,,
reserves,recovery_id,text,,,,derived,yes,no,reserves,,,,,,
reserves,metallurgical_recovery,numeric,,,,derived,yes,no,reserves,,,,,,
reserves,source,text,,,,derived,yes,no,reserves,,,,,,
reserves,source_url,text,,,,derived,yes,no,reserves,,,,,,
reserves,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,reserves,source_id,8,,,,no
reserves,comment,text,Comment,30.9 (probable) + 16.3 (proven),,derived,yes,yes,reserves,comment,9,,,,
general_sub_sites,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,general,facility_id,1,1,,,no
general_sub_sites,facility_name,text,Name of the facility,Central Murchison Gold Project,,derived,yes,yes,general,facility_name,2,,,,no
general_sub_sites,facility_other_names,text,Other names of the facility,"CMGP, Big Bell Gold Operations Pty Ltd",,derived,yes,yes,general,facility_other_names,3,,,,
general_sub_sites,sub_site_name,text,Name of the sub-site,Kostenko,,derived,yes,yes,general,sub_site_name,4,,,,
general_sub_sites,sub_site_other_names,text,Other names of the sub-site,Stakhanovskaya,,derived,yes,yes,general,sub_site_other_names,5,,,,
general_sub_sites,country,text,Country where the facility is located in,Indonesia,,derived,yes,yes,general,country,15,,,,
general_sub_sites,surface_area_sq_km,numeric,Surface area of the facility in square kilometers,"14,34",,derived,yes,yes,general,surface_area_sq_km,13,,1,4,
general_sub_sites,concession_area_sq_km,numeric,Concession area of the facility in square kilometers,"135,9718",,derived,yes,yes,general,concession_area_sq_km,14,,1,4,
general_sub_sites,facility_type,text,"Type of the facility. Possible entries: Mine, Smelter, Refinery, Company, Region, and combinations thereof","Mine, Smelter, Refinery",,derived,yes,yes,general,facility_type,6,,,,no
general_sub_sites,commodities_products,text,"Materials, commodities, products produced by this facility","Gold, Copper, Silver",,derived,yes,yes,general,commodities_products,7,,,,
general_sub_sites,facility_equipment,text,Equipment present at this facility,"Open pit, SX-EW plant",,derived,yes,yes,general,facility_equipment,8,,,,
general_sub_sites,production_start,numeric,Year in which production at this facility started,2007,,derived,yes,yes,general,production_start,9,,,,
general_sub_sites,production_end,numeric,Year in which production at this facility ended,2018,,derived,yes,yes,general,production_end,10,,,,
general_sub_sites,activity_status,text,Activity status of the facility,inactive,,derived,yes,yes,general,activity_status,11,,,,
general_sub_sites,activity_status_year,numeric,Year for which the activity status applies,2020,,derived,yes,yes,general,activity_status_year,12,,,,
general_sub_sites,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,general,source_id,21,,,,no
general_sub_sites,comment,text,Comment,Not to be mistaken for the Kalgoorlie Smelter,,derived,yes,yes,general,comment,22,,,,
general_sub_sites,geom,geom,"Geometry of the mine, either of type POINT, MULTIPOINT, or empty.",not applicable,,derived,yes,yes,general,geom,23,,,,
general_sub_sites,GID_0,text,Key to connect facility to GADM regions,ZAF,GADM,derived,yes,yes,general,GID_0,16,,,,
general_sub_sites,GID_1,text,Key to connect facility to GADM regions,ZAF.5_1,GADM,derived,yes,yes,general,GID_1,17,,,,
general_sub_sites,GID_2,text,Key to connect facility to GADM regions,ZAF.5.5_1,GADM,derived,yes,yes,general,GID_2,18,,,,
general_sub_sites,GID_3,text,Key to connect facility to GADM regions,ZAF.5.5.6_1,GADM,derived,yes,yes,general,GID_3,19,,,,
general_sub_sites,GID_4,text,Key to connect facility to GADM regions,ZAF.5.5.6.9_1,GADM,derived,yes,yes,general,GID_4,20,,,,
source_ids,source_id,text,Unique ID for each source,det_1001,,derived,no,no,source_ids,source_id,1,,,,no
source_ids,sources,text,Names of the source publications or websites,Anglo American plc (2015) Annual Report 2014,,derived,no,no,source_ids,sources,2,,,,no
source_ids,source_urls,text,URLs of the source publications or websites,https://www.angloamerican.com/~/media/Files/A/Anglo-American-Group/PLC/investors/annual-reporting/2015/aa-ar14-interactive-final.pdf,,derived,no,no,source_ids,source_urls,3,,,,no
material_ids,material_id,text,ID that uniquely identifies materials,O.Al,,derived,no,no,material_ids,material_id,1,,,,no
material_ids,material_name,text,Name of the material,Bauxite,,derived,no,no,material_ids,material_name,2,,,,no
material_ids,material_category,text,"Category of the material. Categories: mineral, commodity, other_product, ff_mineral, ff_commodity",mineral,,derived,no,no,material_ids,material_category,3,,,,no
material_ids,material_category_2,text,"Secondary category of the material, more detailed that material_category",metal ore,,derived,no,no,material_ids,material_category_2,4,,,,no
material_ids,material_id_agg,text,ID that uniquely identifies a bundle of materials,Me.pgm,,derived,no,no,material_ids,material_id_agg,5,,,,no
material_ids,material_name_agg,text,Name of the bundle of materials,PGM,,derived,no,no,material_ids,material_name_agg,6,,,,no
material_ids,materials_contained,text,"Specifies the materials contained in the bundle of materials. Only applicable, if material_category is „aggregate“",Me.Ir; Me.Os; Me.Pd; Me.Pt; Me.Rh; Me.Ru,,derived,no,no,material_ids,materials_contained,7,,,,no

01_input/02_lists_and_concordance_tables/01_detailed_data/final_data_structure.csv (after)
sheet,variable,supposed_type,description,example_entry,references_table,original_or_derived,final_keep_sheet,final_keep_variable,final_name_sheet,final_name_variable,order_cols,order_rows,round_cycle,round_digits,na_allowed
general,facility_id,text,,,,original,no,yes,,facility_id,1,1,,,
general,mine_fac,text,,,,original,no,yes,,facility_name,2,,,,
general,mine_other_names,text,,,,original,no,yes,,facility_other_names,3,,,,
general,country,text,,,,original,no,yes,,country,14,,,,
general,state,text,,,,original,no,no,,,,,,,
general,region,text,,,,original,no,no,,,,,,,
general,province,text,,,,original,no,no,,,,,,,
general,district,text,,,,original,no,no,,,,,,,
general,sector,text,,,,original,no,no,,,,,,,
general,location_municipality,text,,,,original,no,no,,,,,,,
general,surface_area,numeric,,,,original,no,yes,,surface_area_sq_km,12,,,,
general,unit_surface_area,text,,,,original,no,no,,,,,,,
general,claim_concession_area,numeric,,,,original,no,yes,,concession_area_sq_km,13,,,,
general,unit_concession_area,text,,,,original,no,no,,,,,,,
general,mine_or_processing,text,,,,original,no,yes,,facility_type,4,,,,
general,commodities_products,text,,,,original,no,yes,,commodities_products,5,,,,
general,primary_commodity,text,,,,derived,no,yes,,primary_commodity,6,,,,
general,mining_facility_types,text,,,,original,no,yes,,facility_equipment,7,,,,
general,production_start,numeric,,,,original,no,yes,,production_start,8,,,,
general,production_end,numeric,,,,original,no,yes,,production_end,9,,,,
general,activity_status,text,,,,original,no,yes,,activity_status,10,,,,
general,year_activity_status,numeric,,,,original,no,yes,,activity_status_year,11,,,,
general,certification_scheme,text,,,,original,no,no,,,,,,,
general,GID_0,text,,,,derived,no,yes,,GID_0,16,,,,
general,GID_1,text,,,,derived,no,yes,,GID_1,17,,,,
general,GID_2,text,,,,derived,no,yes,,GID_2,18,,,,
general,GID_3,text,,,,derived,no,yes,,GID_3,19,,,,
general,GID_4,text,,,,original,no,yes,,GID_4,20,,,,
general,n_features,numeric,,,,derived,no,no,,,,,,,
general,source_id,text,,,,original,no,yes,,source_id,21,,,,
general,comment,text,,,,original,no,yes,,comment,22,,,,
general,geom,geom,,,,original,no,yes,,geom,15,,,,
sub_sites,facility_id,text,,,,original,no,yes,,facility_id,1,1,,,
sub_sites,mine_fac,text,,,,original,no,yes,,facility_name,2,,,,
sub_sites,sub_site,text,,,,original,no,yes,,sub_site_name,3,,,,
sub_sites,sub_site_other_name,text,,,,original,no,yes,,sub_site_other_names,4,,,,
sub_sites,surface_area,numeric,,,,original,no,yes,,surface_area_sq_km,12,,,,
sub_sites,unit_surface_area,text,,,,original,no,no,,,,,,,
sub_sites,claim_concession_area,numeric,,,,original,no,yes,,concession_area_sq_km,13,,,,
sub_sites,unit_concession_area,text,,,,original,no,no,,,,,,,
sub_sites,activity_status,text,,,,original,no,yes,,activity_status,10,,,,
sub_sites,year_activity_status,numeric,,,,original,no,yes,,activity_status_year,11,,,,
sub_sites,production_start,numeric,,,,original,no,yes,,production_start,8,,,,
sub_sites,production_end,numeric,,,,original,no,yes,,production_end,9,,,,
sub_sites,mine_or_processing,text,,,,original,no,yes,,facility_type,5,,,,
sub_sites,commodities_products,text,,,,original,no,yes,,commodities_products,6,,,,
sub_sites,mining_facility_types,text,,,,original,no,yes,,facility_equipment,7,,,,
sub_sites,source_id,text,,,,original,no,yes,,source_id,15,,,,
sub_sites,comment,text,,,,original,no,yes,,comment,16,,,,
sub_sites,geom,geom,,,,original,no,yes,,geom,14,,,,
minerals_ores_conce,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,minerals,id,,,,,
minerals_ores_conce,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,minerals,facility_id,1,1,,,no
minerals_ores_conce,mine_fac,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,sub_site,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,type_mineral,text,"Type of material stream. Possible entries: Ore mined, Ore processed, Concentrate, NM Mineral",Ore mined,,original,yes,yes,minerals,type,3,3,,,no
minerals_ores_conce,min_ore_con,text,Specific material type,O.Fe,material_ids,original,yes,yes,minerals,material,4,,,,no
minerals_ores_conce,type_mining,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,year,numeric,Year of material stream,2015,,original,yes,yes,minerals,year,2,2,,,no
minerals_ores_conce,unit,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,value,numeric,Mass of material stream in tonnes,100000,,original,yes,yes,minerals,value_tonnes,5,,1,0,no
minerals_ores_conce,grade_unit,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,all_metals_overall_grade,numeric,"Overall grade of all commodities contained in an ore or concentrate combined, in parts per million ","1,1",,original,yes,yes,minerals,overall_grade_ppm,6,,2,6,
minerals_ores_conce,mine_processing,text,"Type of leaching conduced at mine, if any",Heap leaching,,original,yes,yes,minerals,mine_processing,8,,,,
minerals_ores_conce,amount_sold,numeric,Mass of material sold in tonnes,90000,,original,yes,yes,minerals,amount_sold_tonnes,7,,1,0,
minerals_ores_conce,production_share,numeric,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,source,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,source_url,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,minerals,source_id,10,,,,no
minerals_ores_conce,comment,text,Comment,Ore processed estimated by taking daily ore throughput times 365,,original,yes,yes,minerals,comment,11,,,,
minerals_ores_conce,no_estimation,text,,,,original,yes,no,minerals,,,,,,
minerals_ores_conce,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,minerals,reporting_period,9,,,,
commodities,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,commodities,id,,,,,
commodities,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,commodities,facility_id,1,1,,,no
commodities,mine_fac,text,,,,original,yes,no,commodities,,,,,,
commodities,sub_site,text,,,,original,yes,no,commodities,,,,,,
commodities,min_ore_con,text,Specific material type,O.Fe,material_ids,original,yes,yes,commodities,material,3,3,,,
commodities,commodity,text,Specific commodity type,Me.Fe,material_ids,original,yes,yes,commodities,commodity,4,4,,,no
commodities,type_mining,text,,,,original,yes,no,commodities,,,,,,
commodities,year,numeric,Year of material stream,2015,,original,yes,yes,commodities,year,2,2,,,no
commodities,unit,text,,,,original,yes,no,commodities,,,,,,
commodities,value,numeric,Mass of commodity contained in material in tonnes,10000,,original,yes,yes,commodities,value_tonnes,5,,1,3,
commodities,grade_or_yield_unit,text,,,,original,yes,no,commodities,,,,,,
commodities,grade,numeric,"Grade of material relating to a specific commodity, in parts per million",10,,original,yes,yes,commodities,grade_ppm,6,,2,6,
commodities,recovery_rate,numeric,Share of commodity recovered in ore processing,"0,89",,original,yes,yes,commodities,recovery_rate,7,,2,6,
commodities,yield,numeric,"Grade of material relating to a specific commodity multiplied by recovery rate, in parts per million","8,9",,original,yes,yes,commodities,yield_ppm,8,,2,6,
commodities,mine_processing,text,"Type of leaching conduced at mine, if any",Heap leaching,,original,yes,yes,commodities,mine_processing,11,,,,
commodities,amount_sold,numeric,"Mass of commodity contained in material that was sold, in tonnes",9000,,original,yes,yes,commodities,amount_sold_tonnes,9,,1,3,
commodities,metal_payable,numeric,"Mass of commodity contained in material after a deduction of a share specified by buyer of material, in tonnes",8000,,original,yes,yes,commodities,metal_payable_tonnes,10,,1,3,
commodities,production_share,numeric,,,,original,yes,no,commodities,,,,,,
commodities,source,text,,,,original,yes,no,commodities,,,,,,
commodities,source_url,text,,,,original,yes,no,commodities,,,,,,
commodities,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,commodities,source_id,13,,,,no
commodities,comment,text,Comment,Total production 2001 (Kt): 34 (regular period) + 9 (commissioning period in Q2) = 43Kt,,original,yes,yes,commodities,comment,14,,,,
commodities,no_estimation,text,,,,original,yes,no,commodities,,,,,,
commodities,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,commodities,reporting_period,12,,,,
commodities,,numeric,Foreign key to join table minerals with table commodities,384,minerals,derived,yes,no,commodities,minerals_id,,,,,
processing,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,processing,id,,,,,
processing,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,processing,facility_id,1,1,,,no
processing,mine_fac,text,,,,original,yes,no,processing,,,,,,
processing,sub_site,text,,,,original,yes,no,processing,,,,,,
processing,type_facility,text,"Type of processing facility. Categories: Refinery, Smelter",Smelter,,original,yes,yes,processing,facility_type,2,3,,,
processing,year,numeric,Year of processing,2015,,original,yes,yes,processing,year,3,2,,,no
processing,process_input,text,Input materials,Copper concentrate,,original,yes,yes,processing,input,4,,,,
processing,process_input_unit,text,,,,original,yes,no,processing,,,,,,
processing,process_input_value,numeric,Mass of input materials in tonnes,120000,,original,yes,yes,processing,input_value_tonnes,5,,,,
processing,process_output,text,Output materials,Copper anode,,original,yes,yes,processing,output,6,4,,,
processing,process_output_unit,text,,,,original,yes,no,processing,,,,,,
processing,process_output_value,numeric,Mass of output materials in tonnes,40000,,original,yes,yes,processing,output_value_tonnes,7,,,,
processing,grade_unit,text,,,,original,yes,no,processing,,,,,,
processing,grade,numeric,Grade of input material in parts per million,300000,,original,yes,yes,processing,grade_ppm,8,,,,
processing,recovery_rate,numeric,Share of output material recovered from output material contained in input material,"0,95",,original,yes,yes,processing,recovery_rate,9,,,,
processing,amount_sold,numeric,"Mass of output material sold, in tonnes",35000,,original,yes,yes,processing,amount_sold_tonnes,10,,,,
processing,metal_payable,numeric,"Mass of output material contained in input material after a deduction of a share specified by the processing facility’s operator, in tonnes",30000,,original,yes,yes,processing,metal_payable_tonnes,11,,,,
processing,production_share,numeric,,,,original,yes,no,processing,,,,,,
processing,mine_site_processing_incl_purchased,text,"For mines with on-site processing facilities, specifying if third party material is included in the processing. Categories: yes, no",no,,original,yes,yes,processing,incl_purchased,12,,,,
processing,source,text,,,,original,yes,no,processing,,,,,,
processing,source_url,text,,,,original,yes,no,processing,,,,,,
processing,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,processing,source_id,14,,,,no
processing,comment,text,,,,original,yes,yes,processing,comment,15,,,,
processing,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,processing,reporting_period,13,,,,
transport,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,transport,id,,,,,
transport,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,transport,facility_id,1,1,,,no
transport,mine_fac,text,,,,original,yes,no,transport,,,,,,
transport,sub_site,text,,,,original,yes,no,transport,,,,,,
transport,product,text,Specific material transported,Con.Cu,material_ids,original,yes,yes,transport,product,3,3,,,
transport,transport_to,text,Destination of transport,Port of Geraldton,,original,yes,yes,transport,transport_to,5,,,,
transport,transport_by,text,Mode of transport,Truck,,original,yes,yes,transport,transport_by,6,,,,
transport,export?,text,"Specifies if material is exported. Categories: Yes, No",yes,,original,yes,yes,transport,export,7,,,,
transport,export_to,text,Destination of exported product,"Europe, Asia",,original,yes,yes,transport,export_to,8,,,,
transport,year,numeric,Year of material stream,2015,,original,yes,yes,transport,year,2,2,,,
transport,unit,text,,,,original,yes,no,transport,,,,,,
transport,value,numeric,"Mass of material transported, in tonnes",50000,,original,yes,yes,transport,value_tonnes,4,,,,
transport,source,text,,,,original,yes,no,transport,,,,,,
transport,source_url,text,,,,original,yes,no,transport,,,,,,
transport,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,transport,source_id,10,,,,no
transport,comment,text,Comment,Nickel grade: 1.21%,,original,yes,yes,transport,comment,11,,,,
transport,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,transport,reporting_period,9,,,,
capacity_reserves,mine_fac,text,,,,original,no,no,,,,,,,
capacity_reserves,sub_site,text,,,,original,no,no,,,,,,,
capacity_reserves,minerals_and_ores,text,,,,original,no,no,,,,,,,
capacity_reserves,commodity,text,,,,original,no,no,,,,,,,
capacity_reserves,type_mining,text,,,,original,no,no,,,,,,,
capacity_reserves,processing_capacity_year,numeric,,,,original,no,no,,,,,,,
capacity_reserves,processing_capacity_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,processing_capacity_value,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_year,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_mineral_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,reserves_mineral_value,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_commodity_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,reserves_commodity_value,numeric,,,,original,no,no,,,,,,,
capacity_reserves,reserves_share,numeric,,,,original,no,no,,,,,,,
capacity_reserves,grade_unit,text,,,,original,no,no,,,,,,,
capacity_reserves,grade,numeric,,,,original,no,no,,,,,,,
capacity_reserves,recovery_id,text,,,,original,no,no,,,,,,,
capacity_reserves,metallurgical_recovery,numeric,,,,original,no,no,,,,,,,
capacity_reserves,source,text,,,,original,no,no,,,,,,,
capacity_reserves,source_url,text,,,,original,no,no,,,,,,,
capacity_reserves,comment,text,,,,original,no,no,,,,,,,
waste,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,waste,id,,,,,
waste,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,waste,facility_id,1,1,,,no
waste,mine_fac,text,,,,original,yes,no,waste,,,,,,
waste,sub_site,text,,,,original,yes,no,waste,,,,,,
waste,waste_type,text,Type of waste,Overburden,,original,yes,yes,waste,waste_type,4,4,,,
waste,mineral,text,Material to which the waste relates,O.Au,material_ids,original,yes,yes,waste,material,5,3,,,
waste,commodity,text,Commodity to which the waste relates,Me.Au,material_ids,original,yes,yes,waste,commodity,6,,,,
waste,type_mining,text,"Mining method of the material to which the waste relates. Categories: Open pit, Underground",,,original,yes,yes,waste,type_mining,3,,,,
waste,year,numeric,Year of waste stream,2015,,original,yes,yes,waste,year,2,2,,,no
waste,unit,text,,,,original,yes,no,waste,,,,,,
waste,value,numeric,Mass of waste in tonnes,5000000,,original,yes,yes,waste,value_tonnes,7,,,,
waste,total_material,numeric,"Total material extracted of a mine, i.e. ore mined plus waste mined",7000000,,original,yes,yes,waste,total_material_tonnes,8,,,,
waste,stripping_ratio,numeric,Ratio of how much overburden is removed for each unit of material mined,"2,16",,original,yes,yes,waste,stripping_ratio,9,,,,
waste,waste_to_ore_ratio,numeric,Ratio of how much waste is produced for each unit of material mined,"2,98",,original,yes,yes,waste,waste_to_ore_ratio,10,,,,
waste,production_share,numeric,,,,original,yes,no,waste,,,,,,
waste,source,text,,,,original,yes,no,waste,,,,,,
waste,source_url,text,,,,original,yes,no,waste,,,,,,
waste,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,waste,source_id,12,,,,no
waste,comment,text,Comment,"Numbers were reported on a 60% basis, so numbers for total material were approximated by taking numbers from report / 0.6",,original,yes,yes,waste,comment,13,,,,
waste,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,original,yes,yes,waste,reporting_period,11,,,,
other_info,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,ownership,id,,,,,
other_info,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,ownership,facility_id,1,1,,,no
other_info,mine_fac,text,,,,original,yes,no,ownership,,,,,,
other_info,sub_site,text,,,,original,yes,no,ownership,,,,,,
other_info,owners,text,"Owners of the facility, with their ownership in brackets","African Rainbow Minerals Ltd. (50%), Assore Ltd. (50%)",,original,yes,yes,ownership,owners,3,,,,
other_info,operators,text,Operators of the facility,Assmang Proprietary Ltd.,,original,yes,yes,ownership,operators,4,,,,
other_info,year,numeric,Year for which the ownership shares and operator applies,2015,,original,yes,yes,ownership,year,2,2,,,no
other_info,source,text,,,,original,yes,no,ownership,,,,,,
other_info,source_url,text,,,,original,yes,no,ownership,,,,,,
other_info,source_id,text,ID that uniquely identifies the sources this data point is based on,,source_ids,derived,yes,yes,ownership,source_id,5,,,,no
other_info,comment,text,Comment,sold on 31 July 2013,,original,yes,yes,ownership,comment,6,,,,
water_input,mine_fac,text,,,,original,no,no,,,,,,,
water_input,sub_site,text,,,,original,no,no,,,,,,,
water_input,mineral,text,,,,original,no,no,,,,,,,
water_input,year,numeric,,,,original,no,no,,,,,,,
water_input,unit,text,,,,original,no,no,,,,,,,
water_input,value,numeric,,,,original,no,no,,,,,,,
water_input,recycled_percentage,numeric,,,,original,no,no,,,,,,,
water_input,source,text,,,,original,no,no,,,,,,,
water_input,source_url,text,,,,original,no,no,,,,,,,
water_input,comment,text,,,,original,no,no,,,,,,,
coal,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,coal,id,,,,,
coal,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,coal,facility_id,1,1,,,no
coal,mine_fac,text,,,,derived,yes,no,coal,,,,,,
coal,sub_site,text,,,,derived,yes,no,coal,,,,,,
coal,type_mineral,text,"Type of material stream. Possible entries: Coal mined, Clean coal",Coal mined,,derived,yes,yes,coal,type,3,3,,,no
coal,min_ore_con,text,Specific product transported,F.stc,material_ids,derived,yes,yes,coal,material,4,,,,no
coal,mine_processing,text,,,,derived,yes,no,coal,,,,,,
coal,year,numeric,Year of material stream,2015,,derived,yes,yes,coal,year,2,2,,,no
coal,unit,text,,,,derived,yes,no,coal,,,,,,
coal,value,numeric,Mass of material stream in tonnes,3000000,,derived,yes,yes,coal,value_tonnes,5,,1,0,no
coal,amount_sold,numeric,Mass of material sold in tonnes,2500000,,derived,yes,yes,coal,amount_sold_tonnes,6,,1,0,
coal,production_share,numeric,,,,derived,yes,no,coal,,,,,,
coal,source,text,,,,derived,yes,no,coal,,,,,,
coal,source_url,text,,,,derived,yes,no,coal,,,,,,
coal,source_id,text,ID that uniquely identifies the sources this data point is based on,,source_ids,derived,yes,yes,coal,source_id,8,,,,no
coal,comment,text,Comment,"Production numbers in equity share. Tarrawonga is only owned 70%, while the other mines are owned 100%. Thus total production numbers are likely to be higher than the given ones.",,derived,yes,yes,coal,comment,9,,,,
coal,no_estimation,text,,,,derived,yes,no,coal,,,,,,
coal,reporting_period,text,Reporting period or financial year specified in the source document,April-March,,derived,yes,yes,coal,reporting_period,7,,,,
capacity,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,capacity,id,,,,,
capacity,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,capacity,facility_id,1,1,,,no
capacity,mine_fac,text,,,,derived,yes,no,capacity,,,,,,
capacity,sub_site,text,,,,derived,yes,no,capacity,,,,,,
capacity,minerals_and_ores,text,Material to which the capacity relates,O.Al,material_ids,derived,yes,yes,capacity,material,3,3,,,
capacity,commodity,text,Commodity to which the capacity relates,Me.Al2O3,material_ids,derived,yes,yes,capacity,commodity,4,4,,,
capacity,processing_capacity_year,numeric,Year of recorded capacity,2015,,derived,yes,yes,capacity,year,2,2,,,no
capacity,processing_capacity_unit,text,,,,derived,yes,no,capacity,,,,,,
capacity,processing_capacity_value,numeric,"Mass of material input or output capacity. If a value for „commodity“ is available, value_tpa states the output capacity of this commodity. If only a value for „material“ is available, value_tpa states the input capacity of this material. In tonnes per year (tonnes per annum)",25000,,derived,yes,yes,capacity,value_tpa,5,,,,no
capacity,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,capacity,source_id,6,,,,no
capacity,comment,text,Comment,245000 + 325000,,derived,yes,yes,capacity,comment,7,,,,
reserves,,numeric,"Unique ID for each row, running integer",1,,derived,yes,no,reserves,id,,,,,
reserves,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,reserves,facility_id,1,1,,,no
reserves,mine_fac,text,,,,derived,yes,no,reserves,,,,,,
reserves,sub_site,text,,,,derived,yes,no,reserves,,,,,,
reserves,minerals_and_ores,text,Specific material type,O.Fe,material_ids,derived,yes,yes,reserves,material,3,3,,,
reserves,commodity,text,Specific commodity type,Me.Fe,material_ids,derived,yes,yes,reserves,commodity,4,4,,,
reserves,type_mining,text,,,,derived,yes,no,reserves,,,,,,
reserves,reserves_year,numeric,Year of recorded reserves,2015,,derived,yes,yes,reserves,year,2,2,,,no
reserves,reserves_mineral_unit,text,,,,derived,yes,no,reserves,,,,,,
reserves,reserves_mineral_value,numeric,"Mass of material reserves, in tonnes",500000000,,derived,yes,yes,reserves,mineral_value_tonnes,5,,,,
reserves,reserves_commodity_unit,text,,,,derived,yes,no,reserves,,,,,,
reserves,reserves_commodity_value,numeric,"Mass of commodity contained in material reserves, in tonnes",150000000,,derived,yes,yes,reserves,commodity_value_tonnes,6,,,,
reserves,reserves_share,numeric,,,,derived,yes,no,reserves,,,,,,
reserves,grade_unit,text,,,,derived,yes,no,reserves,,,,,,
reserves,grade,numeric,"Grade of material reserves, relating to the stated commodity, in parts per million",400000,,derived,yes,yes,reserves,grade_ppm,7,,,,
reserves,recovery_id,text,,,,derived,yes,no,reserves,,,,,,
reserves,metallurgical_recovery,numeric,,,,derived,yes,no,reserves,,,,,,
reserves,source,text,,,,derived,yes,no,reserves,,,,,,
reserves,source_url,text,,,,derived,yes,no,reserves,,,,,,
reserves,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,reserves,source_id,8,,,,no
reserves,comment,text,Comment,30.9 (probable) + 16.3 (proven),,derived,yes,yes,reserves,comment,9,,,,
general_sub_sites,facility_id,text,"ID that uniquely identifies each mine, processing facility, and sub-site",WUD00001.00,general,derived,yes,yes,general,facility_id,1,1,,,no
general_sub_sites,facility_name,text,Name of the facility,Central Murchison Gold Project,,derived,yes,yes,general,facility_name,2,,,,no
general_sub_sites,facility_other_names,text,Other names of the facility,"CMGP, Big Bell Gold Operations Pty Ltd",,derived,yes,yes,general,facility_other_names,3,,,,
general_sub_sites,sub_site_name,text,Name of the sub-site,Kostenko,,derived,yes,yes,general,sub_site_name,4,,,,
general_sub_sites,sub_site_other_names,text,Other names of the sub-site,Stakhanovskaya,,derived,yes,yes,general,sub_site_other_names,5,,,,
general_sub_sites,country,text,Country where the facility is located in,Indonesia,,derived,yes,yes,general,country,16,,,,
general_sub_sites,surface_area_sq_km,numeric,Surface area of the facility in square kilometers,"14,34",,derived,yes,yes,general,surface_area_sq_km,14,,1,4,
general_sub_sites,concession_area_sq_km,numeric,Concession area of the facility in square kilometers,"135,9718",,derived,yes,yes,general,concession_area_sq_km,15,,1,4,
general_sub_sites,facility_type,text,"Type of the facility. Possible entries: Mine, Smelter, Refinery, Company, Region, and combinations thereof","Mine, Smelter, Refinery",,derived,yes,yes,general,facility_type,6,,,,no
general_sub_sites,commodities_products,text,"Materials, commodities, products produced by this facility","Gold, Copper, Silver",,derived,yes,yes,general,commodities_products,7,,,,
general_sub_sites,primary_commodity,text,Primary commodity produced by a mine. Determined by economic value of commodities produced,Iron,,derived,yes,yes,general,primary_commodity,8,,,,
general_sub_sites,facility_equipment,text,Equipment present at this facility,"Open pit, SX-EW plant",,derived,yes,yes,general,facility_equipment,9,,,,
general_sub_sites,production_start,numeric,Year in which production at this facility started,2007,,derived,yes,yes,general,production_start,10,,,,
general_sub_sites,production_end,numeric,Year in which production at this facility ended,2018,,derived,yes,yes,general,production_end,11,,,,
general_sub_sites,activity_status,text,Activity status of the facility,inactive,,derived,yes,yes,general,activity_status,12,,,,
general_sub_sites,activity_status_year,numeric,Year for which the activity status applies,2020,,derived,yes,yes,general,activity_status_year,13,,,,
general_sub_sites,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,general,source_id,22,,,,no
general_sub_sites,comment,text,Comment,Not to be mistaken for the Kalgoorlie Smelter,,derived,yes,yes,general,comment,23,,,,
general_sub_sites,geom,geom,"Geometry of the mine, either of type POINT, MULTIPOINT, or empty.",not applicable,,derived,yes,yes,general,geom,24,,,,
general_sub_sites,GID_0,text,Key to connect facility to GADM regions,ZAF,GADM,derived,yes,yes,general,GID_0,17,,,,
general_sub_sites,GID_1,text,Key to connect facility to GADM regions,ZAF.5_1,GADM,derived,yes,yes,general,GID_1,18,,,,
general_sub_sites,GID_2,text,Key to connect facility to GADM regions,ZAF.5.5_1,GADM,derived,yes,yes,general,GID_2,19,,,,
general_sub_sites,GID_3,text,Key to connect facility to GADM regions,ZAF.5.5.6_1,GADM,derived,yes,yes,general,GID_3,20,,,,
general_sub_sites,GID_4,text,Key to connect facility to GADM regions,ZAF.5.5.6.9_1,GADM,derived,yes,yes,general,GID_4,21,,,,
source_ids,source_id,text,Unique ID for each source,det_1001,,derived,no,no,source_ids,source_id,1,,,,no
source_ids,sources,text,Names of the source publications or websites,Anglo American plc (2015) Annual Report 2014,,derived,no,no,source_ids,sources,2,,,,no
source_ids,source_urls,text,URLs of the source publications or websites,https://www.angloamerican.com/~/media/Files/A/Anglo-American-Group/PLC/investors/annual-reporting/2015/aa-ar14-interactive-final.pdf,,derived,no,no,source_ids,source_urls,3,,,,no
material_ids,material_id,text,ID that uniquely identifies materials,O.Al,,derived,no,no,material_ids,material_id,1,,,,no
material_ids,material_name,text,Name of the material,Bauxite,,derived,no,no,material_ids,material_name,2,,,,no
material_ids,material_category,text,"Category of the material. Categories: mineral, commodity, other_product, ff_mineral, ff_commodity",mineral,,derived,no,no,material_ids,material_category,3,,,,no
material_ids,material_category_2,text,"Secondary category of the material, more detailed that material_category",metal ore,,derived,no,no,material_ids,material_category_2,4,,,,no
material_ids,material_id_agg,text,ID that uniquely identifies a bundle of materials,Me.pgm,,derived,no,no,material_ids,material_id_agg,5,,,,no
material_ids,material_name_agg,text,Name of the bundle of materials,PGM,,derived,no,no,material_ids,material_name_agg,6,,,,no
material_ids,materials_contained,text,"Specifies the materials contained in the bundle of materials. Only applicable, if material_category is „aggregate“",Me.Ir; Me.Os; Me.Pd; Me.Pt; Me.Rh; Me.Ru,,derived,no,no,material_ids,materials_contained,7,,,,no

01_input/02_lists_and_concordance_tables/01_detailed_data/final_data_structure.csv (diff)
@@ -2,34 +2,35 @@ sheet,variable,supposed_type,description,example_entry,references_table,original
 general,facility_id,text,,,,original,no,yes,,facility_id,1,1,,,
 general,mine_fac,text,,,,original,no,yes,,facility_name,2,,,,
 general,mine_other_names,text,,,,original,no,yes,,facility_other_names,3,,,,
-general,country,text,,,,original,no,yes,,country,13,,,,
+general,country,text,,,,original,no,yes,,country,14,,,,
 general,state,text,,,,original,no,no,,,,,,,
 general,region,text,,,,original,no,no,,,,,,,
 general,province,text,,,,original,no,no,,,,,,,
 general,district,text,,,,original,no,no,,,,,,,
 general,sector,text,,,,original,no,no,,,,,,,
 general,location_municipality,text,,,,original,no,no,,,,,,,
-general,surface_area,numeric,,,,original,no,yes,,surface_area_sq_km,11,,,,
+general,surface_area,numeric,,,,original,no,yes,,surface_area_sq_km,12,,,,
 general,unit_surface_area,text,,,,original,no,no,,,,,,,
-general,claim_concession_area,numeric,,,,original,no,yes,,concession_area_sq_km,12,,,,
+general,claim_concession_area,numeric,,,,original,no,yes,,concession_area_sq_km,13,,,,
 general,unit_concession_area,text,,,,original,no,no,,,,,,,
 general,mine_or_processing,text,,,,original,no,yes,,facility_type,4,,,,
 general,commodities_products,text,,,,original,no,yes,,commodities_products,5,,,,
-general,mining_facility_types,text,,,,original,no,yes,,facility_equipment,6,,,,
-general,production_start,numeric,,,,original,no,yes,,production_start,7,,,,
-general,production_end,numeric,,,,original,no,yes,,production_end,8,,,,
-general,activity_status,text,,,,original,no,yes,,activity_status,9,,,,
-general,year_activity_status,numeric,,,,original,no,yes,,activity_status_year,10,,,,
+general,primary_commodity,text,,,,derived,no,yes,,primary_commodity,6,,,,
+general,mining_facility_types,text,,,,original,no,yes,,facility_equipment,7,,,,
+general,production_start,numeric,,,,original,no,yes,,production_start,8,,,,
+general,production_end,numeric,,,,original,no,yes,,production_end,9,,,,
+general,activity_status,text,,,,original,no,yes,,activity_status,10,,,,
+general,year_activity_status,numeric,,,,original,no,yes,,activity_status_year,11,,,,
 general,certification_scheme,text,,,,original,no,no,,,,,,,
-general,GID_0,text,,,,derived,no,yes,,GID_0,15,,,,
-general,GID_1,text,,,,derived,no,yes,,GID_1,16,,,,
-general,GID_2,text,,,,derived,no,yes,,GID_2,17,,,,
-general,GID_3,text,,,,derived,no,yes,,GID_3,18,,,,
-general,GID_4,text,,,,original,no,yes,,GID_4,19,,,,
+general,GID_0,text,,,,derived,no,yes,,GID_0,16,,,,
+general,GID_1,text,,,,derived,no,yes,,GID_1,17,,,,
+general,GID_2,text,,,,derived,no,yes,,GID_2,18,,,,
+general,GID_3,text,,,,derived,no,yes,,GID_3,19,,,,
+general,GID_4,text,,,,original,no,yes,,GID_4,20,,,,
 general,n_features,numeric,,,,derived,no,no,,,,,,,
-general,source_id,text,,,,original,no,yes,,source_id,20,,,,
-general,comment,text,,,,original,no,yes,,comment,21,,,,
-general,geom,geom,,,,original,no,yes,,geom,14,,,,
+general,source_id,text,,,,original,no,yes,,source_id,21,,,,
+general,comment,text,,,,original,no,yes,,comment,22,,,,
+general,geom,geom,,,,original,no,yes,,geom,15,,,,
 sub_sites,facility_id,text,,,,original,no,yes,,facility_id,1,1,,,
 sub_sites,mine_fac,text,,,,original,no,yes,,facility_name,2,,,,
 sub_sites,sub_site,text,,,,original,no,yes,,sub_site_name,3,,,,
@@ -252,24 +253,25 @@ general_sub_sites,facility_name,text,Name of the facility,Central Murchison Gold
 general_sub_sites,facility_other_names,text,Other names of the facility,"CMGP, Big Bell Gold Operations Pty Ltd",,derived,yes,yes,general,facility_other_names,3,,,,
 general_sub_sites,sub_site_name,text,Name of the sub-site,Kostenko,,derived,yes,yes,general,sub_site_name,4,,,,
 general_sub_sites,sub_site_other_names,text,Other names of the sub-site,Stakhanovskaya,,derived,yes,yes,general,sub_site_other_names,5,,,,
-general_sub_sites,country,text,Country where the facility is located in,Indonesia,,derived,yes,yes,general,country,15,,,,
-general_sub_sites,surface_area_sq_km,numeric,Surface area of the facility in square kilometers,"14,34",,derived,yes,yes,general,surface_area_sq_km,13,,1,4,
-general_sub_sites,concession_area_sq_km,numeric,Concession area of the facility in square kilometers,"135,9718",,derived,yes,yes,general,concession_area_sq_km,14,,1,4,
+general_sub_sites,country,text,Country where the facility is located in,Indonesia,,derived,yes,yes,general,country,16,,,,
+general_sub_sites,surface_area_sq_km,numeric,Surface area of the facility in square kilometers,"14,34",,derived,yes,yes,general,surface_area_sq_km,14,,1,4,
+general_sub_sites,concession_area_sq_km,numeric,Concession area of the facility in square kilometers,"135,9718",,derived,yes,yes,general,concession_area_sq_km,15,,1,4,
 general_sub_sites,facility_type,text,"Type of the facility. Possible entries: Mine, Smelter, Refinery, Company, Region, and combinations thereof","Mine, Smelter, Refinery",,derived,yes,yes,general,facility_type,6,,,,no
 general_sub_sites,commodities_products,text,"Materials, commodities, products produced by this facility","Gold, Copper, Silver",,derived,yes,yes,general,commodities_products,7,,,,
-general_sub_sites,facility_equipment,text,Equipment present at this facility,"Open pit, SX-EW plant",,derived,yes,yes,general,facility_equipment,8,,,,
-general_sub_sites,production_start,numeric,Year in which production at this facility started,2007,,derived,yes,yes,general,production_start,9,,,,
-general_sub_sites,production_end,numeric,Year in which production at this facility ended,2018,,derived,yes,yes,general,production_end,10,,,,
-general_sub_sites,activity_status,text,Activity status of the facility,inactive,,derived,yes,yes,general,activity_status,11,,,,
-general_sub_sites,activity_status_year,numeric,Year for which the activity status applies,2020,,derived,yes,yes,general,activity_status_year,12,,,,
-general_sub_sites,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,general,source_id,21,,,,no
-general_sub_sites,comment,text,Comment,Not to be mistaken for the Kalgoorlie Smelter,,derived,yes,yes,general,comment,22,,,,
-general_sub_sites,geom,geom,"Geometry of the mine, either of type POINT, MULTIPOINT, or empty.",not applicable,,derived,yes,yes,general,geom,23,,,,
-general_sub_sites,GID_0,text,Key to connect facility to GADM regions,ZAF,GADM,derived,yes,yes,general,GID_0,16,,,,
-general_sub_sites,GID_1,text,Key to connect facility to GADM regions,ZAF.5_1,GADM,derived,yes,yes,general,GID_1,17,,,,
-general_sub_sites,GID_2,text,Key to connect facility to GADM regions,ZAF.5.5_1,GADM,derived,yes,yes,general,GID_2,18,,,,
-general_sub_sites,GID_3,text,Key to connect facility to GADM regions,ZAF.5.5.6_1,GADM,derived,yes,yes,general,GID_3,19,,,,
-general_sub_sites,GID_4,text,Key to connect facility to GADM regions,ZAF.5.5.6.9_1,GADM,derived,yes,yes,general,GID_4,20,,,,
+general_sub_sites,primary_commodity,text,Primary commodity produced by a mine. Determined by economic value of commodities produced,Iron,,derived,yes,yes,general,primary_commodity,8,,,,
+general_sub_sites,facility_equipment,text,Equipment present at this facility,"Open pit, SX-EW plant",,derived,yes,yes,general,facility_equipment,9,,,,
+general_sub_sites,production_start,numeric,Year in which production at this facility started,2007,,derived,yes,yes,general,production_start,10,,,,
+general_sub_sites,production_end,numeric,Year in which production at this facility ended,2018,,derived,yes,yes,general,production_end,11,,,,
+general_sub_sites,activity_status,text,Activity status of the facility,inactive,,derived,yes,yes,general,activity_status,12,,,,
+general_sub_sites,activity_status_year,numeric,Year for which the activity status applies,2020,,derived,yes,yes,general,activity_status_year,13,,,,
+general_sub_sites,source_id,text,ID that uniquely identifies the sources this data point is based on,det_1001,source_ids,derived,yes,yes,general,source_id,22,,,,no
+general_sub_sites,comment,text,Comment,Not to be mistaken for the Kalgoorlie Smelter,,derived,yes,yes,general,comment,23,,,,
+general_sub_sites,geom,geom,"Geometry of the mine, either of type POINT, MULTIPOINT, or empty.",not applicable,,derived,yes,yes,general,geom,24,,,,
+general_sub_sites,GID_0,text,Key to connect facility to GADM regions,ZAF,GADM,derived,yes,yes,general,GID_0,17,,,,
+general_sub_sites,GID_1,text,Key to connect facility to GADM regions,ZAF.5_1,GADM,derived,yes,yes,general,GID_1,18,,,,
+general_sub_sites,GID_2,text,Key to connect facility to GADM regions,ZAF.5.5_1,GADM,derived,yes,yes,general,GID_2,19,,,,
+general_sub_sites,GID_3,text,Key to connect facility to GADM regions,ZAF.5.5.6_1,GADM,derived,yes,yes,general,GID_3,20,,,,
+general_sub_sites,GID_4,text,Key to connect facility to GADM regions,ZAF.5.5.6.9_1,GADM,derived,yes,yes,general,GID_4,21,,,,
 source_ids,source_id,text,Unique ID for each source,det_1001,,derived,no,no,source_ids,source_id,1,,,,no
 source_ids,sources,text,Names of the source publications or websites,Anglo American plc (2015) Annual Report 2014,,derived,no,no,source_ids,sources,2,,,,no
 source_ids,source_urls,text,URLs of the source publications or websites,https://www.angloamerican.com/~/media/Files/A/Anglo-American-Group/PLC/investors/annual-reporting/2015/aa-ar14-interactive-final.pdf,,derived,no,no,source_ids,source_urls,3,,,,no
