detailed_data/04_output/01_harmonization/01_no_match_tables/no_match_mat.csv (before)
sheet;variable;material
transport;product;Alumina hydrate
transport;product;Anode slime
transport;product;Zinc ingots
transport;product;Iron ore pre-concentrate
transport;product;Finished steel products
transport;product;Steel products
transport;product;Ferroniobium
transport;product;Mixed Sulphide
capacity_reserves;minerals_and_ores;Iron Ore
capacity_reserves;minerals_and_ores;Chromitite
capacity_reserves;minerals_and_ores;Stockpiles
capacity_reserves;commodity;6E PGM
capacity_reserves;commodity;Chromium(III) oxide
capacity_reserves;commodity;Primary aluminium
capacity_reserves;commodity;Anode carbon
capacity_reserves;commodity;Phosphoric acid
capacity_reserves;commodity;Chemical grade Alumina
capacity_reserves;commodity;Phosphorus
capacity_reserves;commodity;Rolled steel products
capacity_reserves;commodity;Pig iron
capacity_reserves;commodity;Liquid steel
capacity_reserves;commodity;Steel slab
capacity_reserves;commodity;Polyethylene
capacity_reserves;commodity;Polypropylene
capacity_reserves;commodity;Refined Nickel
capacity_reserves;commodity;Refined Cobalt
capacity_reserves;commodity;Ammonium sulphate
capacity_reserves;commodity;Nickel contained in mixed sulphide
capacity_reserves;commodity;Cobalt contained in mixed sulphide
capacity_reserves;commodity;SiO2

detailed_data/04_output/01_harmonization/01_no_match_tables/no_match_mat.csv (after)
sheet;variable;material
minerals_ores_conce;min_ore_con;High grade gold ore
minerals_ores_conce;min_ore_con;Low grade gold ore
commodities;min_ore_con;Low grade gold ore
transport;product;Alumina hydrate
transport;product;Anode slime
transport;product;Zinc ingots
transport;product;Iron ore pre-concentrate
transport;product;Finished steel products
transport;product;Steel products
transport;product;Ferroniobium
transport;product;Mixed Sulphide
capacity_reserves;minerals_and_ores;Iron Ore
capacity_reserves;minerals_and_ores;Chromitite
capacity_reserves;minerals_and_ores;Stockpiles
capacity_reserves;commodity;6E PGM
capacity_reserves;commodity;Chromium(III) oxide
capacity_reserves;commodity;Primary aluminium
capacity_reserves;commodity;Anode carbon
capacity_reserves;commodity;Phosphoric acid
capacity_reserves;commodity;Chemical grade Alumina
capacity_reserves;commodity;Phosphorus
capacity_reserves;commodity;Rolled steel products
capacity_reserves;commodity;Pig iron
capacity_reserves;commodity;Liquid steel
capacity_reserves;commodity;Steel slab
capacity_reserves;commodity;Polyethylene
capacity_reserves;commodity;Polypropylene
capacity_reserves;commodity;Refined Nickel
capacity_reserves;commodity;Refined Cobalt
capacity_reserves;commodity;Ammonium sulphate
capacity_reserves;commodity;Nickel contained in mixed sulphide
capacity_reserves;commodity;Cobalt contained in mixed sulphide
capacity_reserves;commodity;SiO2
capacity_reserves;commodity;Al2O3
capacity_reserves;commodity;Phosporus

detailed_data/04_output/01_harmonization/01_no_match_tables/no_match_mat.csv (diff)
@@ -1,4 +1,7 @@
 sheet;variable;material
+minerals_ores_conce;min_ore_con;High grade gold ore
+minerals_ores_conce;min_ore_con;Low grade gold ore
+commodities;min_ore_con;Low grade gold ore
 transport;product;Alumina hydrate
 transport;product;Anode slime
 transport;product;Zinc ingots
@@ -29,3 +32,5 @@ capacity_reserves;commodity;Ammonium sulphate
 capacity_reserves;commodity;Nickel contained in mixed sulphide
 capacity_reserves;commodity;Cobalt contained in mixed sulphide
 capacity_reserves;commodity;SiO2
+capacity_reserves;commodity;Al2O3
+capacity_reserves;commodity;Phosporus
