detailed_data/04_output/01_harmonization/01_no_match_tables/no_match_sub_sites.csv (before)
sheet;variable;sub_site
minerals_ores_conce;sub_site;Chukar
commodities;sub_site;Cadia hill
capacity_reserves;sub_site;Goldstrike Open Pit
capacity_reserves;sub_site;Loulo
capacity_reserves;sub_site;Corrego do Sitio complex
capacity_reserves;sub_site;Cuiaba
capacity_reserves;sub_site;Lamego
capacity_reserves;sub_site;Main and North West Pits
capacity_reserves;sub_site;South East Dome Pits
capacity_reserves;sub_site;Combined Pits
capacity_reserves;sub_site;Stockpiles
capacity_reserves;sub_site;TSF
capacity_reserves;sub_site;SRD and TSF
capacity_reserves;sub_site;Probable BI
capacity_reserves;sub_site;Main Dome Open Pit (incl. stockpiles)
capacity_reserves;sub_site;West Dome Open Pit
capacity_reserves;sub_site;Telfer Underground
capacity_reserves;sub_site;O'Callaghans
capacity_reserves;sub_site;Chalcobamba
capacity_reserves;sub_site;Stockpile
capacity_reserves;sub_site;Oxide ore
capacity_reserves;sub_site;Supergene Copper
capacity_reserves;sub_site;Primary Copper
capacity_reserves;sub_site;Copper Stockpiles
capacity_reserves;sub_site;Primary Zinc
capacity_reserves;sub_site;Partial Oxide Copper
capacity_reserves;sub_site;Oxide Gold
capacity_reserves;sub_site;Serra do Sapo
capacity_reserves;sub_site;Deeps
capacity_reserves;sub_site;Swartberg
capacity_reserves;sub_site;Suruca Gold
capacity_reserves;sub_site;Low-grade Stockpiles
capacity_reserves;sub_site;MMZ Stockpiles
capacity_reserves;sub_site;PCMZ Stockpiles
capacity_reserves;sub_site;Nchwaning Seam 1
capacity_reserves;sub_site;Nchwaning Seam 2
capacity_reserves;sub_site;Gloria Seam 1
capacity_reserves;sub_site;Steelpoort Chromitite Seam
waste;sub_site;.

detailed_data/04_output/01_harmonization/01_no_match_tables/no_match_sub_sites.csv (after)
sheet;variable;sub_site
capacity_reserves;sub_site;Goldstrike Open Pit
capacity_reserves;sub_site;Loulo
capacity_reserves;sub_site;Corrego do Sitio complex
capacity_reserves;sub_site;Cuiaba
capacity_reserves;sub_site;Lamego
capacity_reserves;sub_site;Main and North West Pits
capacity_reserves;sub_site;South East Dome Pits
capacity_reserves;sub_site;Combined Pits
capacity_reserves;sub_site;Stockpiles
capacity_reserves;sub_site;TSF
capacity_reserves;sub_site;SRD and TSF
capacity_reserves;sub_site;Probable BI
capacity_reserves;sub_site;Main Dome Open Pit (incl. stockpiles)
capacity_reserves;sub_site;West Dome Open Pit
capacity_reserves;sub_site;Telfer Underground
capacity_reserves;sub_site;O'Callaghans
capacity_reserves;sub_site;Chalcobamba
capacity_reserves;sub_site;Stockpile
capacity_reserves;sub_site;Oxide ore
capacity_reserves;sub_site;Supergene Copper
capacity_reserves;sub_site;Primary Copper
capacity_reserves;sub_site;Copper Stockpiles
capacity_reserves;sub_site;Primary Zinc
capacity_reserves;sub_site;Partial Oxide Copper
capacity_reserves;sub_site;Oxide Gold
capacity_reserves;sub_site;Serra do Sapo
capacity_reserves;sub_site;Deeps
capacity_reserves;sub_site;Swartberg
capacity_reserves;sub_site;Suruca Gold
capacity_reserves;sub_site;Low-grade Stockpiles
capacity_reserves;sub_site;MMZ Stockpiles
capacity_reserves;sub_site;PCMZ Stockpiles
capacity_reserves;sub_site;Nchwaning Seam 1
capacity_reserves;sub_site;Nchwaning Seam 2
capacity_reserves;sub_site;Gloria Seam 1
capacity_reserves;sub_site;Steelpoort Chromitite Seam
capacity_reserves;sub_site;Stockpiles and Tailings

detailed_data/04_output/01_harmonization/01_no_match_tables/no_match_sub_sites.csv (diff)
@@ -1,6 +1,4 @@
 sheet;variable;sub_site
-minerals_ores_conce;sub_site;Chukar
-commodities;sub_site;Cadia hill
 capacity_reserves;sub_site;Goldstrike Open Pit
 capacity_reserves;sub_site;Loulo
 capacity_reserves;sub_site;Corrego do Sitio complex
@@ -37,4 +35,4 @@ capacity_reserves;sub_site;Nchwaning Seam 1
 capacity_reserves;sub_site;Nchwaning Seam 2
 capacity_reserves;sub_site;Gloria Seam 1
 capacity_reserves;sub_site;Steelpoort Chromitite Seam
-waste;sub_site;.
+capacity_reserves;sub_site;Stockpiles and Tailings
