detailed_data/01_input/02_lists_and_concordance_tables/material_ids.csv (before)
material_category;material_category_2;material_id;material_name;material_id_agg;material_name_agg;associated_commodity;formerly_associated_wu_id
mineral;metal ore;O.Al;Bauxite;;;Me.Al;10
mineral;metal ore;O.Be;Beryl;;;Me.Be;11
mineral;metal ore;O.bulk;Bulk metal ore;;;;
mineral;metal ore;O.Cr;Chromium ore;;;Me.Cr;15
mineral;metal ore;O.Co;Cobalt ore;;;Me.Co;16
mineral;metal ore;O.NbTa;Coltan;;;Me.Ta;29
mineral;metal ore;O.Nb;Columbite, niobium ore;;;Me.Nb;29
mineral;metal ore;O.Cu;Copper dominated ore;;;Me.Cu;17
mineral;metal ore;O.Fe;Ferrous ore;;;Me.Fe;7
mineral;metal ore;O.Au;Gold dominated ore;;;Me.Au;20
mineral;metal ore;O.FeTiO3;Ilmenite;;;Me.Ti;38
mineral;metal ore;O.Pb;Lead dominated ore;;;Me.Pb;22
mineral;metal ore;O.leu;Leucoxene;;;Me.Ti;38
mineral;metal ore;O.Li;Lithium ore;;;Me.Li;23
mineral;metal ore;O.MgCO3;Magnesite;;;Me.Mg;81
mineral;metal ore;O.Mn;Manganese ore;;;Me.Mn;25
mineral;metal ore;O.Mo;Molybdenum ore;;;Me.Mo;27
mineral;metal ore;O.CeLaPO4;Monazite;;;Me.rem;340
mineral;metal ore;O.Ni;Nickel dominated ore;;;Me.Ni;28
mineral;metal ore;O.oxi;Oxide ore;;;;
mineral;metal ore;O.pgm;Platinum-group metal ore;;;Me.pgm;30
mineral;metal ore;O.K2O;Potash;;;;86
mineral;metal ore;O.rem;Rare-earth mineral;;;Me.rem;31
mineral;metal ore;O.TiO2;Rutile;;;Me.Ti;38
mineral;metal ore;O.Ag;Silver dominated ore;;;Me.Ag;34
mineral;metal ore;O.Sr;Strontium mineral;;;Me.Sr;35
mineral;metal ore;O.sul;Sulphide ore;;;;
mineral;metal ore;O.Ta;Tantalite, tantalum ore;;;Me.Ta;29
mineral;metal ore;O.Sn;Tin dominated ore;;;Me.Sn;37
mineral;metal ore;O.W;Tungsten ore;;;Me.W;39
mineral;metal ore;O.U;Uranium ore;;;Me.U;40
mineral;metal ore;O.Zn;Zinc dominated ore;;;Me.Zn;42
mineral;metal ore;O.Zr;Zircon;;;Me.Zr;43
mineral;non-metallic mineral;M.abr;Abrasives, natural (puzzolan, pumice, volcanic cinder etc.);;;;70
mineral;non-metallic mineral;M.amb;Amber;;;;71
mineral;non-metallic mineral;M.asb;Asbestos;;;;94
mineral;non-metallic mineral;M.asp;Asphalt;;;;104
mineral;non-metallic mineral;M.bac;Ball clay;;;;49
mineral;non-metallic mineral;M.bar;Barite;;;;72
mineral;non-metallic mineral;M.ben;Bentonite, sepiolite and attapulgite;;;;50
mineral;non-metallic mineral;M.bor;Borate minerals;;;;73
mineral;non-metallic mineral;M.brs;Brine salt;;;;344
mineral;non-metallic mineral;M.bro;Bromine;;;;337
mineral;non-metallic mineral;M.cal;Calcite;;;;60
mineral;non-metallic mineral;M.cha;Chalk;;;;61
mineral;non-metallic mineral;M.chf;Chert and flint;;;;62
mineral;non-metallic mineral;M.coc;Common clay, clay for bricks etc.;;;;105
mineral;non-metallic mineral;M.con;Construction Minerals nec;;;;109
mineral;non-metallic mineral;M.crs;Crushed stone;;;;68
mineral;non-metallic mineral;M.dia;Diatomite;;;;76
mineral;non-metallic mineral;M.dol;Dolomite;;;;63
mineral;non-metallic mineral;M.evs;Evaporated salt;;;;345
mineral;non-metallic mineral;M.fel;Feldspar;;;;77
mineral;non-metallic mineral;M.fic;Fire, refactory and flint clay, Andalusite, kyanite and sillimanite;;;;51
mineral;non-metallic mineral;M.flu;Fluorspar;;;;78
mineral;non-metallic mineral;M.fue;Fuller's earth;;;;52
mineral;non-metallic mineral;M.glu;Gluesand;;;;95
mineral;non-metallic mineral;M.gra;Graphite, natural;;;;79
mineral;non-metallic mineral;M.gya;Gypsum and anhydrite;;;;96
mineral;non-metallic mineral;M.ign;Igneous rock (basalt, basaltic lava, diabase, granite, porphyry, etc.);;;;64
mineral;non-metallic mineral;M.ill;Illite;;;;353
mineral;non-metallic mineral;M.ins;Industrial sand;;;;57
mineral;non-metallic mineral;M.iod;Iodine;;;;339
mineral;non-metallic mineral;M.irp;Iron ore for pigments;;;;80
mineral;non-metallic mineral;M.kao;Kaolin;;;;53
mineral;non-metallic mineral;M.lat;Laterite;;;;352
mineral;non-metallic mineral;M.lav;Lavasand;;;;107
mineral;non-metallic mineral;M.lim;Limestone;;;;65
mineral;non-metallic mineral;M.loa;Loam;;;;106
mineral;non-metallic mineral;M.mag;Magnesite;;;;81
mineral;non-metallic mineral;M.mat;Marble, travertines etc.;;;;100
mineral;non-metallic mineral;M.mas;Marl and shell;;;;351
mineral;non-metallic mineral;M.mic;Mica;;;;82
mineral;non-metallic mineral;M.nep;Nepheline syenite;;;;341
mineral;non-metallic mineral;M.och;Ochre and pigment earths;;;;83
mineral;non-metallic mineral;M.pea;Peat for agricultural use;;;;69
mineral;non-metallic mineral;M.peg;Pegmatite sand;;;;84
mineral;non-metallic mineral;M.per;Perlite;;;;97
mineral;non-metallic mineral;M.poc;Potter clay;;;;54
mineral;non-metallic mineral;M.qar;Qartz and quartzite;;;;87
mineral;non-metallic mineral;M.ros;Rock salt;;;;347
mineral;non-metallic mineral;M.sal;Salt nec;;;;348
mineral;non-metallic mineral;M.sag;Sand and gravel;;;;108
mineral;non-metallic mineral;M.sas;Sandstone;;;;66
mineral;non-metallic mineral;M.ses;Sea salt;;;;346
mineral;non-metallic mineral;M.SiO2;Silica Sand;;;Nm.SiO2;58
mineral;non-metallic mineral;M.osm;Silicate minerals n.e.c.;;;;
mineral;non-metallic mineral;M.sil;Siliceous earth;;;;59
mineral;non-metallic mineral;M.slc;Slate clay;;;;56
mineral;non-metallic mineral;M.sla;Slate including fill (incl. roof slate);;;;67
mineral;non-metallic mineral;M.soc;Sodium carbonate, natural;;;;343
mineral;non-metallic mineral;M.spc;Special clay;;;;55
mineral;non-metallic mineral;M.tal;Talc (steatite, soapstone, pyrophyllite);;;;92
mineral;non-metallic mineral;M.tas;Talcous slate;;;;93
mineral;non-metallic mineral;M.tur;Turfaceous rock;;;;103
mineral;non-metallic mineral;M.ver;Vermiculite;;;;316
mineral;non-metallic mineral;M.wol;Wollastonite;;;;317
mineral;non-metallic mineral ore;O.dig;Diamond ore, gems;O.dia;Diamond ore (unspecified);Nm.dig;74
mineral;non-metallic mineral ore;O.dii;Diamond ore, industrial;O.dia;Diamond ore (unspecified);Nm.dii;75
mineral;non-metallic mineral ore;O.P;Phosphate rock;;;Nm.P;85
mineral;non-metallic mineral ore;O.FeS;Pyrite;;;Nm.S;89
mineral;non-metallic mineral ore;O.S;Sulphur ore;;;Nm.S;89
commodity;metal compound;Me.Al2O3;Alumina;;;Me.Al;
commodity;metal;Me.Al;Aluminium;;;;10
commodity;metal compound;Me.AlF3;Aluminium fluoride;;;Me.Al;
commodity;metal;Me.Sb;Antimony;;;;8
commodity;metal;Me.As;Arsenic;;;;9
commodity;metal compound;Me.As2O3;Arsenic(III) oxide;;;Me.As;9
commodity;metal compound;Me.AsCu;Arsenical copper;;;Me.As;9
commodity;metal;Me.Be;Beryllium;;;;11
commodity;metal;Me.Bi;Bismuth;;;;12
commodity;metal compound;Me.H3BO3;Boric Acid;;;;73
commodity;metal;Me.Cd;Cadmium;;;;13
commodity;metal;Me.Cs;Caesium;;;;14
commodity;metal;Me.Ca;Calcium;;;;
commodity;metal compound;Me.CaCO3;Calcium carbonate;;;Me.Ca;
commodity;metal;Me.Cr;Chromium;;;;15
commodity;metal compound;Me.Cr2O3;Chromium(III) oxide;;;Me.Cr;15
commodity;metal;Me.Co;Cobalt;;;;16
commodity;metal;Me.Cu;Copper;;;;17
commodity;metal;Me.Ga;Gallium;;;;18
commodity;metal;Me.Ge;Germanium;;;;19
commodity;metal;Me.Au;Gold;;;;20
commodity;metal;Me.Hf;Hafnium;;;;43
commodity;metal;Me.In;Indium;;;;21
commodity;metal;Me.Fe;Iron;;;;7
commodity;metal;Me.Pb;Lead;;;;22
commodity;metal;Me.Li;Lithium;;;;23
commodity;metal compound;Me.Li2CO3;Lithium carbonate;;;Me.Li;23
commodity;metal compound;Me.LiOH;Lithium hydroxide;;;Me.Li;23
commodity;metal compound;Me.Li2O;Lithium oxide;;;Me.Li;23
commodity;metal;Me.Mg;Magnesium;;;;24
commodity;metal compound;Me.MgO;Magnesium oxide;;;Me.Mg;24
commodity;metal;Me.Mn;Manganese;;;;25
commodity;metal;Me.Hg;Mercury;;;;26
commodity;metal;Me.Mo;Molybdenum;;;;27
commodity;metal;Me.Ni;Nickel;;;;28
commodity;metal;Me.Nb;Niobium;;;;29
commodity;metal compound;Me.Nb2O5;Niobium pentoxide;;;Me.Nb;29
commodity;metal compound;Me.KCl;Potassium chloride;;;;
commodity;metal compound;Me.K2O;Potassium oxide;;;;86
commodity;metal compound;Me.K2SO4;Potassium sulphate;;;;
commodity;metal compound;Me.NaHCO3;Sodium bicarbonate;;;;
commodity;metal compound;;;Me.Na_nec;Sodium compounds n.e.c.;;
commodity;metal;Me.Ir;Iridium;Me.pgm;PGM;;30
commodity;metal;Me.Os;Osmium;Me.pgm;PGM;;30
commodity;metal;Me.Pd;Palladium;Me.pgm;PGM;;30
commodity;metal;Me.Pt;Platinum;Me.pgm;PGM;;30
commodity;metal;Me.Rh;Rhodium;Me.pgm;PGM;;30
commodity;metal;Me.Ru;Ruthenium;Me.pgm;PGM;;30
commodity;metal;Me.Ce;Cerium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Ce2O3;Cerium(III) oxide;Me.reo;Rare-earth oxides;Me.Ce;31
commodity;metal;Me.Dy;Dysprosium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Dy2O3;Dysprosium(III) oxide;Me.reo;Rare-earth oxides;Me.Dy;31
commodity;metal;Me.Er;Erbium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Er2O3;Erbium(III) oxide;Me.reo;Rare-earth oxides;Me.Er;31
commodity;metal;Me.Eu;Europium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Eu2O3;Europium(III) oxide;Me.reo;Rare-earth oxides;Me.Eu;31
commodity;metal;Me.Gd;Gadolinium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Gd2O3;Gadolinium(III) oxide;Me.reo;Rare-earth oxides;Me.Gd;31
commodity;metal;Me.Ho;Holmium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Ho2O3;Holmium(III) oxide;Me.reo;Rare-earth oxides;Me.Ho;31
commodity;metal;Me.La;Lanthanum;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.La2O3;Lanthanum(III) oxide;Me.reo;Rare-earth oxides;Me.La;31
commodity;metal;Me.Lu;Lutetium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Lu2O3;Lutetium(III) oxide;Me.reo;Rare-earth oxides;Me.Lu;31
commodity;metal;Me.Nd;Neodymium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Nd2O3;Neodymium(III) oxide;Me.reo;Rare-earth oxides;Me.Nd;31
commodity;metal;Me.Pr;Praseodymium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Pr2O3;Praseodymium(III) oxide;Me.reo;Rare-earth oxides;Me.Pr;31
commodity;metal;Me.Pm;Promethium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Pm2O3;Promethium(III) oxide;Me.reo;Rare-earth oxides;Me.Pm;31
commodity;metal;Me.Sm;Samarium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Sm2O3;Samarium(III) oxide;Me.reo;Rare-earth oxides;Me.Sm;31
commodity;metal;Me.Sc;Scandium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Sc2O3;Scandium(III) oxide;Me.reo;Rare-earth oxides;Me.Sc;31
commodity;metal;Me.Tb;Terbium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Tb2O3;Terbium(III) oxide;Me.reo;Rare-earth oxides;Me.Tb;31
commodity;metal;Me.Tm;Thulium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Tm2O3;Thulium(III) oxide;Me.reo;Rare-earth oxides;Me.Tm;31
commodity;metal;Me.Yb;Ytterbium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Yb2O3;Ytterbium(III) oxide;Me.reo;Rare-earth oxides;Me.Yb;31
commodity;metal;Me.Y;Yttrium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Y2O3;Yttrium(III) oxide;Me.reo;Rare-earth oxides;Me.Y;31
commodity;metal;Me.Re;Rhenium;;;;342
commodity;metal;Me.Rb;Rubidium;;;;
commodity;metal;Me.Se;Selenium;;;;32
commodity;metal;Me.Si;Silicon;;;;33
commodity;metal;Me.Ag;Silver;;;;34
commodity;metal;Me.Sr;Strontium;;;;35
commodity;metal;Me.Ta;Tantalum;;;;29
commodity;metal compound;Me.Ta2O5;Tantalum pentoxide;;;Me.Ta;29
commodity;metal;Me.Te;Tellurium;;;;36
commodity;metal;Me.Tl;Thallium;;;;21
commodity;metal;Me.Th;Thorium;;;;340
commodity;metal;Me.Sn;Tin;;;;37
commodity;metal;Me.Ti;Titanium;;;;38
commodity;metal compound;Me.TiO2;Titanium dioxide;;;Me.Ti;38
commodity;metal compound;Me.U3O8;Triuranium octoxide;Me.UO;Uranium oxide;Me.U;40
commodity;metal;Me.W;Tungsten;;;;39
commodity;metal compound;Me.WO3;Tungsten trioxide;;;Me.W;39
commodity;metal;Me.U;Uranium;;;;40
commodity;metal;Me.V;Vanadium;;;;41
commodity;metal compound;Me.V2O5;Vanadium pentoxide;;;Me.V;41
commodity;metal;Me.Zn;Zinc;;;;42
commodity;metal;Me.Zr;Zirconium;;;;43
commodity;non-metallic mineral;Nm.dig;Diamonds, gems;Nm.dia;Diamonds (unspecified);;74
commodity;non-metallic mineral;Nm.dii;Diamonds, industrial;Nm.dia;Diamonds (unspecified);;75
commodity;non-metallic mineral;Nm.jad;Jade;;;;
commodity;non-metallic mineral;;;Nm.PO;Phosphate and Phosphorus oxides;;85
commodity;non-metallic mineral;Nm.P;Phosphorus;;;;85
commodity;non-metallic mineral;Nm.SiO2;Silica;;;Me.Si;58
commodity;non-metallic mineral;Nm.S;Sulphur;;;;
commodity;non-metallic mineral;Nm.H2SO4;Sulphuric acid;;;;
commodity;non-metallic mineral;Nm.SO2;Sulphur dioxide;;;;
other_product;ore concentrate;Con.Al;Aluminium concentrate;;;Me.Al;10
other_product;ore concentrate;Con.Be;Beryllium concentrate;;;Me.Be;11
other_product;ore concentrate;Con.bulk;Bulk concentrate;;;;
other_product;ore concentrate;Con.Cr;Chromium concentrate;;;Me.Cr;15
other_product;ore concentrate;Con.Co;Cobalt concentrate;;;Me.Co;16
other_product;ore concentrate;Con.Cu;Copper concentrate;;;Me.Cu;17
other_product;ore concentrate;Con.CuS;Copper sulphide concentrate;;;Me.Cu;17
other_product;ore concentrate;Con.FeNi;Ferronickel concentrate;;;;
other_product;ore concentrate;Con.Au;Gold concentrate;;;Me.Au;20
other_product;ore concentrate;Con.Fe;Iron ore concentrate;;;Me.Fe;7
other_product;ore concentrate;Con.Pb;Lead concentrate;;;Me.Pb;22
other_product;ore concentrate;Con.Li;Lithium concentrate;;;Me.Li;23
other_product;ore concentrate;Con.Mo;Molybdenum  concentrate;;;Me.Mo;27
other_product;ore concentrate;Con.Ni;Nickel concentrate;;;Me.Ni;28
other_product;ore concentrate;Con.pgm;PGM concentrate;;;Me.pgm;30
other_product;ore concentrate;Con.rem;Rare-earth concentrate;;;Me.rem;31
other_product;ore concentrate;Con.Ag;Silver concentrate;;;Me.Ag;34
other_product;ore concentrate;Con.W;Tungsten concentrate;;;Me.W;39
other_product;ore concentrate;Con.U3O8;Uranium oxide concentrate;;;Me.U;40
other_product;ore concentrate;Con.Zn;Zinc  concentrate;;;Me.Zn;42
other_product;ore concentrate;Con.Zr;Zirconium concentrate;;;Me.Zr;43
other_product;metal alloy;All.FeCr;Ferrochrome;All.Cr;Chromium alloys;;
other_product;metal alloy;All.FeMn;Ferromanganese;All.Mn;Manganese alloys;;
other_product;metal alloy;All.FeNi;Ferronickel;;;;
other_product;metal alloy;All.FeW;Ferrotungsten;;;;
other_product;metal alloy;All.FeV;Ferrovanadium;;;;
other_product;metal alloy;;;All.Cr;Chromium alloys;;
other_product;metal alloy;;;All.Pb;Manganese alloys;;
other_product;metal alloy;;;All.Sn;Manganese alloys;;
other_product;metal product;Oth.cuc;;;;Me.Cu;17
other_product;metal product;Oth.pig;Pig iron;;;Me.Fe;7
other_product;metal ore product;Oth.sif;Sinter feed;;;;
ff_mineral;coal & peat;F.coal;Coal (unspecified);;;;
ff_mineral;coal & peat;F.lig;Lignite;F.stc;Steam coal;;326
ff_mineral;coal & peat;F.sbc;Sub-bituminous coal;F.stc;Steam coal;;330
ff_mineral;coal & peat;F.ant;Anthracite;F.stc;Steam coal;;327
ff_mineral;coal & peat;F.coc;Coking Coal;;;;328
ff_mineral;coal & peat;F.obc;Other bituminous coal;F.stc;Steam coal;;329
ff_mineral;coal & peat;F.pea;Peat for energy use;;;;6
ff_mineral;coal & peat;F.pea;Peat for agricultural use;;;;69
ff_mineral;oil & gas;F.cro;Crude oil;;;;3
ff_mineral;oil & gas;F.nag;Natural gas;;;;4
ff_mineral;oil & gas;F.ngl;Natural gas liquids;;;;5
ff_mineral;oil shale & oil sand;F.ois;Oil shale and oil sands;;;;349
ff_mineral;oil & gas;F.oth;Other hydrocarbons;;;;350
ff_commodity;oil & gas;Ff.ois;Petroleum from oil sands;;;;349

detailed_data/01_input/02_lists_and_concordance_tables/material_ids.csv (after)
material_category;material_category_2;material_id;material_name;material_id_agg;material_name_agg;associated_commodity;formerly_associated_wu_id
mineral;metal ore;O.Al;Bauxite;;;Me.Al;10
mineral;metal ore;O.Be;Beryl;;;Me.Be;11
mineral;metal ore;O.bulk;Bulk metal ore;;;;
mineral;metal ore;O.Cr;Chromium ore;;;Me.Cr;15
mineral;metal ore;O.Co;Cobalt ore;;;Me.Co;16
mineral;metal ore;O.NbTa;Coltan;;;Me.Ta;29
mineral;metal ore;O.Nb;Columbite, niobium ore;;;Me.Nb;29
mineral;metal ore;O.Cu;Copper dominant ore;;;Me.Cu;17
mineral;metal ore;O.Fe;Ferrous ore;;;Me.Fe;7
mineral;metal ore;O.Au;Gold dominant ore;;;Me.Au;20
mineral;metal ore;O.FeTiO3;Ilmenite;;;Me.Ti;38
mineral;metal ore;O.Pb;Lead dominant ore;;;Me.Pb;22
mineral;metal ore;O.leu;Leucoxene;;;Me.Ti;38
mineral;metal ore;O.Li;Lithium ore;;;Me.Li;23
mineral;metal ore;O.MgCO3;Magnesite;;;Me.Mg;81
mineral;metal ore;O.Mn;Manganese ore;;;Me.Mn;25
mineral;metal ore;O.Mo;Molybdenum ore;;;Me.Mo;27
mineral;metal ore;O.CeLaPO4;Monazite;;;Me.rem;340
mineral;metal ore;O.Ni;Nickel dominant ore;;;Me.Ni;28
mineral;metal ore;O.oxi;Oxide ore;;;;
mineral;metal ore;O.pgm;Platinum-group metal ore;;;Me.pgm;30
mineral;metal ore;O.K2O;Potash;;;;86
mineral;metal ore;O.rem;Rare-earth mineral;;;Me.rem;31
mineral;metal ore;O.TiO2;Rutile;;;Me.Ti;38
mineral;metal ore;O.Ag;Silver dominant ore;;;Me.Ag;34
mineral;metal ore;O.Sr;Strontium mineral;;;Me.Sr;35
mineral;metal ore;O.sul;Sulphide ore;;;;
mineral;metal ore;O.Ta;Tantalite, tantalum ore;;;Me.Ta;29
mineral;metal ore;O.Sn;Tin dominant ore;;;Me.Sn;37
mineral;metal ore;O.W;Tungsten ore;;;Me.W;39
mineral;metal ore;O.U;Uranium ore;;;Me.U;40
mineral;metal ore;O.Zn;Zinc dominant ore;;;Me.Zn;42
mineral;metal ore;O.Zr;Zircon;;;Me.Zr;43
mineral;non-metallic mineral;M.abr;Abrasives, natural (puzzolan, pumice, volcanic cinder etc.);;;;70
mineral;non-metallic mineral;M.amb;Amber;;;;71
mineral;non-metallic mineral;M.asb;Asbestos;;;;94
mineral;non-metallic mineral;M.asp;Asphalt;;;;104
mineral;non-metallic mineral;M.bac;Ball clay;;;;49
mineral;non-metallic mineral;M.bar;Barite;;;;72
mineral;non-metallic mineral;M.ben;Bentonite, sepiolite and attapulgite;;;;50
mineral;non-metallic mineral;M.bor;Borate minerals;;;;73
mineral;non-metallic mineral;M.brs;Brine salt;;;;344
mineral;non-metallic mineral;M.bro;Bromine;;;;337
mineral;non-metallic mineral;M.cal;Calcite;;;;60
mineral;non-metallic mineral;M.cha;Chalk;;;;61
mineral;non-metallic mineral;M.chf;Chert and flint;;;;62
mineral;non-metallic mineral;M.coc;Common clay, clay for bricks etc.;;;;105
mineral;non-metallic mineral;M.con;Construction Minerals nec;;;;109
mineral;non-metallic mineral;M.crs;Crushed stone;;;;68
mineral;non-metallic mineral;M.dia;Diatomite;;;;76
mineral;non-metallic mineral;M.dol;Dolomite;;;;63
mineral;non-metallic mineral;M.evs;Evaporated salt;;;;345
mineral;non-metallic mineral;M.fel;Feldspar;;;;77
mineral;non-metallic mineral;M.fic;Fire, refactory and flint clay, Andalusite, kyanite and sillimanite;;;;51
mineral;non-metallic mineral;M.fue;Fuller's earth;;;;52
mineral;non-metallic mineral;M.glu;Gluesand;;;;95
mineral;non-metallic mineral;M.gra;Graphite, natural;;;;79
mineral;non-metallic mineral;M.gya;Gypsum and anhydrite;;;;96
mineral;non-metallic mineral;M.ign;Igneous rock (basalt, basaltic lava, diabase, granite, porphyry, etc.);;;;64
mineral;non-metallic mineral;M.ill;Illite;;;;353
mineral;non-metallic mineral;M.ins;Industrial sand;;;;57
mineral;non-metallic mineral;M.iod;Iodine;;;;339
mineral;non-metallic mineral;M.irp;Iron ore for pigments;;;;80
mineral;non-metallic mineral;M.kao;Kaolin;;;;53
mineral;non-metallic mineral;M.lat;Laterite;;;;352
mineral;non-metallic mineral;M.lav;Lavasand;;;;107
mineral;non-metallic mineral;M.lim;Limestone;;;;65
mineral;non-metallic mineral;M.loa;Loam;;;;106
mineral;non-metallic mineral;M.mag;Magnesite;;;;81
mineral;non-metallic mineral;M.mat;Marble, travertines etc.;;;;100
mineral;non-metallic mineral;M.mas;Marl and shell;;;;351
mineral;non-metallic mineral;M.mic;Mica;;;;82
mineral;non-metallic mineral;M.nep;Nepheline syenite;;;;341
mineral;non-metallic mineral;M.och;Ochre and pigment earths;;;;83
mineral;non-metallic mineral;M.pea;Peat for agricultural use;;;;69
mineral;non-metallic mineral;M.peg;Pegmatite sand;;;;84
mineral;non-metallic mineral;M.per;Perlite;;;;97
mineral;non-metallic mineral;M.poc;Potter clay;;;;54
mineral;non-metallic mineral;M.qar;Qartz and quartzite;;;;87
mineral;non-metallic mineral;M.ros;Rock salt;;;;347
mineral;non-metallic mineral;M.sal;Salt nec;;;;348
mineral;non-metallic mineral;M.sag;Sand and gravel;;;;108
mineral;non-metallic mineral;M.sas;Sandstone;;;;66
mineral;non-metallic mineral;M.ses;Sea salt;;;;346
mineral;non-metallic mineral;M.SiO2;Silica Sand;;;Nm.SiO2;58
mineral;non-metallic mineral;M.osm;Silicate minerals n.e.c.;;;;
mineral;non-metallic mineral;M.sil;Siliceous earth;;;;59
mineral;non-metallic mineral;M.slc;Slate clay;;;;56
mineral;non-metallic mineral;M.sla;Slate including fill (incl. roof slate);;;;67
mineral;non-metallic mineral;M.soc;Sodium carbonate, natural;;;;343
mineral;non-metallic mineral;M.spc;Special clay;;;;55
mineral;non-metallic mineral;M.tal;Talc (steatite, soapstone, pyrophyllite);;;;92
mineral;non-metallic mineral;M.tas;Talcous slate;;;;93
mineral;non-metallic mineral;M.tur;Turfaceous rock;;;;103
mineral;non-metallic mineral;M.ver;Vermiculite;;;;316
mineral;non-metallic mineral;M.wol;Wollastonite;;;;317
mineral;non-metallic mineral ore;O.dig;Diamond ore, gems;O.dia;Diamond ore (unspecified);Nm.dig;74
mineral;non-metallic mineral ore;O.dii;Diamond ore, industrial;O.dia;Diamond ore (unspecified);Nm.dii;75
mineral;non-metallic mineral ore;O.flu;Fluorspar ore;;;Nm.flu;78
mineral;non-metallic mineral ore;O.P;Phosphate rock;;;Nm.P;85
mineral;non-metallic mineral ore;O.FeS;Pyrite;;;Nm.S;89
mineral;non-metallic mineral ore;O.S;Sulphur ore;;;Nm.S;89
commodity;metal compound;Me.Al2O3;Alumina;;;Me.Al;
commodity;metal;Me.Al;Aluminium;;;;10
commodity;metal compound;Me.AlF3;Aluminium fluoride;;;Me.Al;
commodity;metal;Me.Sb;Antimony;;;;8
commodity;metal;Me.As;Arsenic;;;;9
commodity;metal compound;Me.As2O3;Arsenic(III) oxide;;;Me.As;9
commodity;metal compound;Me.AsCu;Arsenical copper;;;Me.As;9
commodity;metal;Me.Be;Beryllium;;;;11
commodity;metal;Me.Bi;Bismuth;;;;12
commodity;metal compound;Me.H3BO3;Boric Acid;;;;73
commodity;metal;Me.Cd;Cadmium;;;;13
commodity;metal;Me.Cs;Caesium;;;;14
commodity;metal;Me.Ca;Calcium;;;;
commodity;metal compound;Me.CaCO3;Calcium carbonate;;;Me.Ca;
commodity;metal;Me.Cr;Chromium;;;;15
commodity;metal compound;Me.Cr2O3;Chromium(III) oxide;;;Me.Cr;15
commodity;metal;Me.Co;Cobalt;;;;16
commodity;metal;Me.Cu;Copper;;;;17
commodity;metal compound;Me.CuO;Copper oxide;;;;17
commodity;metal;Me.Ga;Gallium;;;;18
commodity;metal;Me.Ge;Germanium;;;;19
commodity;metal;Me.Au;Gold;;;;20
commodity;metal;Me.Hf;Hafnium;;;;43
commodity;metal;Me.In;Indium;;;;21
commodity;metal;Me.Fe;Iron;;;;7
commodity;metal;Me.Pb;Lead;;;;22
commodity;metal compound;Me.PbO;Lead oxide;;;;22
commodity;metal;Me.Li;Lithium;;;;23
commodity;metal compound;Me.Li2CO3;Lithium carbonate;;;Me.Li;23
commodity;metal compound;Me.LiOH;Lithium hydroxide;;;Me.Li;23
commodity;metal compound;Me.Li2O;Lithium oxide;;;Me.Li;23
commodity;metal;Me.Mg;Magnesium;;;;24
commodity;metal compound;Me.MgO;Magnesium oxide;;;Me.Mg;24
commodity;metal;Me.Mn;Manganese;;;;25
commodity;metal;Me.Hg;Mercury;;;;26
commodity;metal;Me.Mo;Molybdenum;;;;27
commodity;metal;Me.Ni;Nickel;;;;28
commodity;metal;Me.Nb;Niobium;;;;29
commodity;metal compound;Me.Nb2O5;Niobium pentoxide;;;Me.Nb;29
commodity;metal compound;Me.KCl;Potassium chloride;;;;
commodity;metal compound;Me.K2O;Potassium oxide;;;;86
commodity;metal compound;Me.K2SO4;Potassium sulphate;;;;
commodity;metal compound;Me.NaHCO3;Sodium bicarbonate;;;;
commodity;metal compound;;;Me.Na_nec;Sodium compounds n.e.c.;;
commodity;metal;Me.Ir;Iridium;Me.pgm;PGM;;30
commodity;metal;Me.Os;Osmium;Me.pgm;PGM;;30
commodity;metal;Me.Pd;Palladium;Me.pgm;PGM;;30
commodity;metal;Me.Pt;Platinum;Me.pgm;PGM;;30
commodity;metal;Me.Rh;Rhodium;Me.pgm;PGM;;30
commodity;metal;Me.Ru;Ruthenium;Me.pgm;PGM;;30
commodity;metal;Me.Ce;Cerium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Ce2O3;Cerium(III) oxide;Me.reo;Rare-earth oxides;Me.Ce;31
commodity;metal;Me.Dy;Dysprosium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Dy2O3;Dysprosium(III) oxide;Me.reo;Rare-earth oxides;Me.Dy;31
commodity;metal;Me.Er;Erbium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Er2O3;Erbium(III) oxide;Me.reo;Rare-earth oxides;Me.Er;31
commodity;metal;Me.Eu;Europium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Eu2O3;Europium(III) oxide;Me.reo;Rare-earth oxides;Me.Eu;31
commodity;metal;Me.Gd;Gadolinium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Gd2O3;Gadolinium(III) oxide;Me.reo;Rare-earth oxides;Me.Gd;31
commodity;metal;Me.Ho;Holmium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Ho2O3;Holmium(III) oxide;Me.reo;Rare-earth oxides;Me.Ho;31
commodity;metal;Me.La;Lanthanum;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.La2O3;Lanthanum(III) oxide;Me.reo;Rare-earth oxides;Me.La;31
commodity;metal;Me.Lu;Lutetium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Lu2O3;Lutetium(III) oxide;Me.reo;Rare-earth oxides;Me.Lu;31
commodity;metal;Me.Nd;Neodymium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Nd2O3;Neodymium(III) oxide;Me.reo;Rare-earth oxides;Me.Nd;31
commodity;metal;Me.Pr;Praseodymium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Pr2O3;Praseodymium(III) oxide;Me.reo;Rare-earth oxides;Me.Pr;31
commodity;metal;Me.Pm;Promethium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Pm2O3;Promethium(III) oxide;Me.reo;Rare-earth oxides;Me.Pm;31
commodity;metal;Me.Sm;Samarium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Sm2O3;Samarium(III) oxide;Me.reo;Rare-earth oxides;Me.Sm;31
commodity;metal;Me.Sc;Scandium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Sc2O3;Scandium(III) oxide;Me.reo;Rare-earth oxides;Me.Sc;31
commodity;metal;Me.Tb;Terbium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Tb2O3;Terbium(III) oxide;Me.reo;Rare-earth oxides;Me.Tb;31
commodity;metal;Me.Tm;Thulium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Tm2O3;Thulium(III) oxide;Me.reo;Rare-earth oxides;Me.Tm;31
commodity;metal;Me.Yb;Ytterbium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Yb2O3;Ytterbium(III) oxide;Me.reo;Rare-earth oxides;Me.Yb;31
commodity;metal;Me.Y;Yttrium;Me.rem;Rare-earth metals;;31
commodity;metal compound;Me.Y2O3;Yttrium(III) oxide;Me.reo;Rare-earth oxides;Me.Y;31
commodity;metal;Me.Re;Rhenium;;;;342
commodity;metal;Me.Rb;Rubidium;;;;
commodity;metal;Me.Se;Selenium;;;;32
commodity;metal;Me.Si;Silicon;;;;33
commodity;metal;Me.Ag;Silver;;;;34
commodity;metal;Me.Sr;Strontium;;;;35
commodity;metal;Me.Ta;Tantalum;;;;29
commodity;metal compound;Me.Ta2O5;Tantalum pentoxide;;;Me.Ta;29
commodity;metal;Me.Te;Tellurium;;;;36
commodity;metal;Me.Tl;Thallium;;;;21
commodity;metal;Me.Th;Thorium;;;;340
commodity;metal;Me.Sn;Tin;;;;37
commodity;metal;Me.Ti;Titanium;;;;38
commodity;metal compound;Me.TiO2;Titanium dioxide;;;Me.Ti;38
commodity;metal compound;Me.U3O8;Triuranium octoxide;Me.UO;Uranium oxide;Me.U;40
commodity;metal;Me.W;Tungsten;;;;39
commodity;metal compound;Me.WO3;Tungsten trioxide;;;Me.W;39
commodity;metal;Me.U;Uranium;;;;40
commodity;metal;Me.V;Vanadium;;;;41
commodity;metal compound;Me.V2O5;Vanadium pentoxide;;;Me.V;41
commodity;metal;Me.Zn;Zinc;;;;42
commodity;metal;Me.Zr;Zirconium;;;;43
commodity;non-metallic mineral;Nm.dig;Diamonds, gems;Nm.dia;Diamonds (unspecified);;74
commodity;non-metallic mineral;Nm.dii;Diamonds, industrial;Nm.dia;Diamonds (unspecified);;75
commodity;non-metallic mineral;Nm.flu;Fluorspar;;;;78
commodity;non-metallic mineral;Nm.jad;Jade;;;;
commodity;non-metallic mineral;;;Nm.PO;Phosphate and Phosphorus oxides;;85
commodity;non-metallic mineral;Nm.P;Phosphorus;;;;85
commodity;non-metallic mineral;Nm.SiO2;Silica;;;Me.Si;58
commodity;non-metallic mineral;Nm.S;Sulphur;;;;
commodity;non-metallic mineral;Nm.H2SO4;Sulphuric acid;;;;
commodity;non-metallic mineral;Nm.SO2;Sulphur dioxide;;;;
other_product;ore concentrate;Con.Al;Aluminium concentrate;;;Me.Al;10
other_product;ore concentrate;Con.Be;Beryllium concentrate;;;Me.Be;11
other_product;ore concentrate;Con.bulk;Bulk concentrate;;;;
other_product;ore concentrate;Con.Cr;Chromium concentrate;;;Me.Cr;15
other_product;ore concentrate;Con.Co;Cobalt concentrate;;;Me.Co;16
other_product;ore concentrate;Con.Cu;Copper concentrate;;;Me.Cu;17
other_product;ore concentrate;Con.CuS;Copper sulphide concentrate;;;Me.Cu;17
other_product;ore concentrate;Con.FeNi;Ferronickel concentrate;;;;
other_product;ore concentrate;Con.Au;Gold concentrate;;;Me.Au;20
other_product;ore concentrate;Con.Fe;Iron ore concentrate;;;Me.Fe;7
other_product;ore concentrate;Con.Pb;Lead concentrate;;;Me.Pb;22
other_product;ore concentrate;Con.Li;Lithium concentrate;;;Me.Li;23
other_product;ore concentrate;Con.MnCO3;Manganese carbonate concentrate;;;Me.Mn;25
other_product;ore concentrate;Con.MnO;Manganese oxide concentrate;;;Me.Mn;25
other_product;ore concentrate;Con.Mo;Molybdenum  concentrate;;;Me.Mo;27
other_product;ore concentrate;Con.Ni;Nickel concentrate;;;Me.Ni;28
other_product;ore concentrate;Con.Pd;Palladium concentrate;;;Me.Ni;30
other_product;ore concentrate;Con.pgm;PGM concentrate;;;Me.pgm;30
other_product;ore concentrate;Con.rem;Rare-earth concentrate;;;Me.rem;31
other_product;ore concentrate;Con.Ag;Silver concentrate;;;Me.Ag;34
other_product;ore concentrate;Con.Ta;Tantalum concentrate;;;Me.Ta;29
other_product;ore concentrate;Con.W;Tungsten concentrate;;;Me.W;39
other_product;ore concentrate;Con.U3O8;Uranium oxide concentrate;;;Me.U;40
other_product;ore concentrate;Con.Zn;Zinc  concentrate;;;Me.Zn;42
other_product;ore concentrate;Con.Zr;Zirconium concentrate;;;Me.Zr;43
other_product;metal alloy;All.FeCr;Ferrochrome;All.Cr;Chromium alloys;;
other_product;metal alloy;All.FeMn;Ferromanganese;All.Mn;Manganese alloys;;
other_product;metal alloy;All.FeNi;Ferronickel;;;;
other_product;metal alloy;All.FeW;Ferrotungsten;;;;
other_product;metal alloy;All.FeV;Ferrovanadium;;;;
other_product;metal alloy;;;All.Cr;Chromium alloys;;
other_product;metal alloy;;;All.Pb;Manganese alloys;;
other_product;metal alloy;;;All.Sn;Manganese alloys;;
other_product;metal product;Oth.cuca;Copper cathode;;;Me.Cu;17
other_product;metal product;Oth.cuce;Copper cement;;;Me.Cu;17
other_product;metal product;Oth.pig;Pig iron;;;Me.Fe;7
other_product;metal ore product;Oth.sif;Sinter feed;;;;
ff_mineral;coal & peat;F.coal;Coal (unspecified);;;;
ff_mineral;coal & peat;F.lig;Lignite;F.stc;Steam coal;;326
ff_mineral;coal & peat;F.sbc;Sub-bituminous coal;F.stc;Steam coal;;330
ff_mineral;coal & peat;F.ant;Anthracite;F.stc;Steam coal;;327
ff_mineral;coal & peat;F.coc;Coking Coal;;;;328
ff_mineral;coal & peat;F.obc;Other bituminous coal;F.stc;Steam coal;;329
ff_mineral;coal & peat;F.pea;Peat for energy use;;;;6
ff_mineral;coal & peat;F.pea;Peat for agricultural use;;;;69
ff_mineral;oil & gas;F.cro;Crude oil;;;;3
ff_mineral;oil & gas;F.nag;Natural gas;;;;4
ff_mineral;oil & gas;F.ngl;Natural gas liquids;;;;5
ff_mineral;oil shale & oil sand;F.ois;Oil shale and oil sands;;;;349
ff_mineral;oil & gas;F.oth;Other hydrocarbons;;;;350
ff_commodity;oil & gas;Ff.ois;Petroleum from oil sands;;;;349

detailed_data/01_input/02_lists_and_concordance_tables/material_ids.csv (diff)
@@ -6,31 +6,31 @@ mineral;metal ore;O.Cr;Chromium ore;;;Me.Cr;15
 mineral;metal ore;O.Co;Cobalt ore;;;Me.Co;16
 mineral;metal ore;O.NbTa;Coltan;;;Me.Ta;29
 mineral;metal ore;O.Nb;Columbite, niobium ore;;;Me.Nb;29
-mineral;metal ore;O.Cu;Copper dominated ore;;;Me.Cu;17
+mineral;metal ore;O.Cu;Copper dominant ore;;;Me.Cu;17
 mineral;metal ore;O.Fe;Ferrous ore;;;Me.Fe;7
-mineral;metal ore;O.Au;Gold dominated ore;;;Me.Au;20
+mineral;metal ore;O.Au;Gold dominant ore;;;Me.Au;20
 mineral;metal ore;O.FeTiO3;Ilmenite;;;Me.Ti;38
-mineral;metal ore;O.Pb;Lead dominated ore;;;Me.Pb;22
+mineral;metal ore;O.Pb;Lead dominant ore;;;Me.Pb;22
 mineral;metal ore;O.leu;Leucoxene;;;Me.Ti;38
 mineral;metal ore;O.Li;Lithium ore;;;Me.Li;23
 mineral;metal ore;O.MgCO3;Magnesite;;;Me.Mg;81
 mineral;metal ore;O.Mn;Manganese ore;;;Me.Mn;25
 mineral;metal ore;O.Mo;Molybdenum ore;;;Me.Mo;27
 mineral;metal ore;O.CeLaPO4;Monazite;;;Me.rem;340
-mineral;metal ore;O.Ni;Nickel dominated ore;;;Me.Ni;28
+mineral;metal ore;O.Ni;Nickel dominant ore;;;Me.Ni;28
 mineral;metal ore;O.oxi;Oxide ore;;;;
 mineral;metal ore;O.pgm;Platinum-group metal ore;;;Me.pgm;30
 mineral;metal ore;O.K2O;Potash;;;;86
 mineral;metal ore;O.rem;Rare-earth mineral;;;Me.rem;31
 mineral;metal ore;O.TiO2;Rutile;;;Me.Ti;38
-mineral;metal ore;O.Ag;Silver dominated ore;;;Me.Ag;34
+mineral;metal ore;O.Ag;Silver dominant ore;;;Me.Ag;34
 mineral;metal ore;O.Sr;Strontium mineral;;;Me.Sr;35
 mineral;metal ore;O.sul;Sulphide ore;;;;
 mineral;metal ore;O.Ta;Tantalite, tantalum ore;;;Me.Ta;29
-mineral;metal ore;O.Sn;Tin dominated ore;;;Me.Sn;37
+mineral;metal ore;O.Sn;Tin dominant ore;;;Me.Sn;37
 mineral;metal ore;O.W;Tungsten ore;;;Me.W;39
 mineral;metal ore;O.U;Uranium ore;;;Me.U;40
-mineral;metal ore;O.Zn;Zinc dominated ore;;;Me.Zn;42
+mineral;metal ore;O.Zn;Zinc dominant ore;;;Me.Zn;42
 mineral;metal ore;O.Zr;Zircon;;;Me.Zr;43
 mineral;non-metallic mineral;M.abr;Abrasives, natural (puzzolan, pumice, volcanic cinder etc.);;;;70
 mineral;non-metallic mineral;M.amb;Amber;;;;71
@@ -53,7 +53,6 @@ mineral;non-metallic mineral;M.dol;Dolomite;;;;63
 mineral;non-metallic mineral;M.evs;Evaporated salt;;;;345
 mineral;non-metallic mineral;M.fel;Feldspar;;;;77
 mineral;non-metallic mineral;M.fic;Fire, refactory and flint clay, Andalusite, kyanite and sillimanite;;;;51
-mineral;non-metallic mineral;M.flu;Fluorspar;;;;78
 mineral;non-metallic mineral;M.fue;Fuller's earth;;;;52
 mineral;non-metallic mineral;M.glu;Gluesand;;;;95
 mineral;non-metallic mineral;M.gra;Graphite, natural;;;;79
@@ -98,6 +97,7 @@ mineral;non-metallic mineral;M.ver;Vermiculite;;;;316
 mineral;non-metallic mineral;M.wol;Wollastonite;;;;317
 mineral;non-metallic mineral ore;O.dig;Diamond ore, gems;O.dia;Diamond ore (unspecified);Nm.dig;74
 mineral;non-metallic mineral ore;O.dii;Diamond ore, industrial;O.dia;Diamond ore (unspecified);Nm.dii;75
+mineral;non-metallic mineral ore;O.flu;Fluorspar ore;;;Nm.flu;78
 mineral;non-metallic mineral ore;O.P;Phosphate rock;;;Nm.P;85
 mineral;non-metallic mineral ore;O.FeS;Pyrite;;;Nm.S;89
 mineral;non-metallic mineral ore;O.S;Sulphur ore;;;Nm.S;89
@@ -119,6 +119,7 @@ commodity;metal;Me.Cr;Chromium;;;;15
 commodity;metal compound;Me.Cr2O3;Chromium(III) oxide;;;Me.Cr;15
 commodity;metal;Me.Co;Cobalt;;;;16
 commodity;metal;Me.Cu;Copper;;;;17
+commodity;metal compound;Me.CuO;Copper oxide;;;;17
 commodity;metal;Me.Ga;Gallium;;;;18
 commodity;metal;Me.Ge;Germanium;;;;19
 commodity;metal;Me.Au;Gold;;;;20
@@ -126,6 +127,7 @@ commodity;metal;Me.Hf;Hafnium;;;;43
 commodity;metal;Me.In;Indium;;;;21
 commodity;metal;Me.Fe;Iron;;;;7
 commodity;metal;Me.Pb;Lead;;;;22
+commodity;metal compound;Me.PbO;Lead oxide;;;;22
 commodity;metal;Me.Li;Lithium;;;;23
 commodity;metal compound;Me.Li2CO3;Lithium carbonate;;;Me.Li;23
 commodity;metal compound;Me.LiOH;Lithium hydroxide;;;Me.Li;23
@@ -207,6 +209,7 @@ commodity;metal;Me.Zn;Zinc;;;;42
 commodity;metal;Me.Zr;Zirconium;;;;43
 commodity;non-metallic mineral;Nm.dig;Diamonds, gems;Nm.dia;Diamonds (unspecified);;74
 commodity;non-metallic mineral;Nm.dii;Diamonds, industrial;Nm.dia;Diamonds (unspecified);;75
+commodity;non-metallic mineral;Nm.flu;Fluorspar;;;;78
 commodity;non-metallic mineral;Nm.jad;Jade;;;;
 commodity;non-metallic mineral;;;Nm.PO;Phosphate and Phosphorus oxides;;85
 commodity;non-metallic mineral;Nm.P;Phosphorus;;;;85
@@ -226,11 +229,15 @@ other_product;ore concentrate;Con.Au;Gold concentrate;;;Me.Au;20
 other_product;ore concentrate;Con.Fe;Iron ore concentrate;;;Me.Fe;7
 other_product;ore concentrate;Con.Pb;Lead concentrate;;;Me.Pb;22
 other_product;ore concentrate;Con.Li;Lithium concentrate;;;Me.Li;23
+other_product;ore concentrate;Con.MnCO3;Manganese carbonate concentrate;;;Me.Mn;25
+other_product;ore concentrate;Con.MnO;Manganese oxide concentrate;;;Me.Mn;25
 other_product;ore concentrate;Con.Mo;Molybdenum  concentrate;;;Me.Mo;27
 other_product;ore concentrate;Con.Ni;Nickel concentrate;;;Me.Ni;28
+other_product;ore concentrate;Con.Pd;Palladium concentrate;;;Me.Ni;30
 other_product;ore concentrate;Con.pgm;PGM concentrate;;;Me.pgm;30
 other_product;ore concentrate;Con.rem;Rare-earth concentrate;;;Me.rem;31
 other_product;ore concentrate;Con.Ag;Silver concentrate;;;Me.Ag;34
+other_product;ore concentrate;Con.Ta;Tantalum concentrate;;;Me.Ta;29
 other_product;ore concentrate;Con.W;Tungsten concentrate;;;Me.W;39
 other_product;ore concentrate;Con.U3O8;Uranium oxide concentrate;;;Me.U;40
 other_product;ore concentrate;Con.Zn;Zinc  concentrate;;;Me.Zn;42
@@ -243,7 +250,8 @@ other_product;metal alloy;All.FeV;Ferrovanadium;;;;
 other_product;metal alloy;;;All.Cr;Chromium alloys;;
 other_product;metal alloy;;;All.Pb;Manganese alloys;;
 other_product;metal alloy;;;All.Sn;Manganese alloys;;
-other_product;metal product;Oth.cuc;;;;Me.Cu;17
+other_product;metal product;Oth.cuca;Copper cathode;;;Me.Cu;17
+other_product;metal product;Oth.cuce;Copper cement;;;Me.Cu;17
 other_product;metal product;Oth.pig;Pig iron;;;Me.Fe;7
 other_product;metal ore product;Oth.sif;Sinter feed;;;;
 ff_mineral;coal & peat;F.coal;Coal (unspecified);;;;
