detailed_data/01_input/02_lists_and_concordance_tables/sheets_columns.csv (before)
sheet;variable;supposed_type;check;na_possible;conv_unit_col;conv_by_share
general;mine;text;;no;;
general;mine_other_names;text;;;;
general;country;text;alphanumiso;;;
general;state;text;;;;
general;region;text;;;;
general;province;text;;;;
general;district;text;;;;
general;sector;text;;;;
general;location_municipality;text;;;;
general;latitude;numeric;;;;
general;longitude;numeric;;;;
general;surface_area;numeric;;;;
general;unit_surface_area;text;unit_id;;;
general;claim_concession_area;numeric;;;;
general;unit_concession_area;text;unit_id;;;
general;mine_or_processing;text;;;;
general;commodities_products;text;;;;
general;mining_facility_types;text;;;;
general;production_start;numeric;;;;
general;production_end;numeric;;;;
general;activity_status;text;;;;
general;year_activity_status;numeric;range;;;
general;certification_scheme;text;;;;
general;source;text;;no;;
general;source_url;text;;no;;
general;comment;text;;;;
sub_sites;mine;text;mines;no;;
sub_sites;sub_site;text;;no;;
sub_sites;sub_site_other_name;text;;;;
sub_sites;latitude;numeric;;;;
sub_sites;longitude;numeric;;;;
sub_sites;surface_area;numeric;;;;
sub_sites;unit_surface_area;text;;;;
sub_sites;claim_concession_area;numeric;;;;
sub_sites;unit_concession_area;text;;;;
sub_sites;production_start;numeric;;;;
sub_sites;production_end;numeric;;;;
sub_sites;mine_or_processing;text;;;;
sub_sites;commodities_products;text;;;;
sub_sites;mine_types;text;;;;
sub_sites;source;text;;no;;
sub_sites;source_url;text;;no;;
sub_sites;comment;text;;;;
sub_sites;activity_status;text;;;;
sub_sites;year_activity_status;numeric;;;;
minerals_ores_conce;mine;text;mines;no;;
minerals_ores_conce;sub_site;text;sub_sites;;;
minerals_ores_conce;type_mineral;text;poss_ent;;;
minerals_ores_conce;min_ore_con;text;material_id;;;
minerals_ores_conce;type_mining;text;poss_ent;;;
minerals_ores_conce;year;numeric;range;no;;
minerals_ores_conce;unit;text;unit_id;no;;
minerals_ores_conce;value;numeric;;;unit;production_share
minerals_ores_conce;grade_unit;text;grade_unit_id;;;
minerals_ores_conce;grade;numeric;;;grade_unit;
minerals_ores_conce;amount_sold;numeric;;;unit;production_share
minerals_ores_conce;production_share;numeric;;;;
minerals_ores_conce;source;text;;no;;
minerals_ores_conce;source_url;text;;no;;
minerals_ores_conce;comment;text;;;;
commodities;mine;text;mines;no;;
commodities;sub_site;text;sub_sites;;;
commodities;min_ore_con;text;material_id;;;
commodities;commodity;text;material_id;no;;
commodities;type_mining;text;poss_ent;;;
commodities;year;numeric;range;no;;
commodities;unit;text;unit_id;;;
commodities;value;numeric;;;unit;production_share
commodities;grade_or_yield_unit;text;grade_unit_id;;;
commodities;grade;numeric;;;grade_or_yield_unit;
commodities;recovery_rate;numeric;;;;
commodities;yield;numeric;;;grade_or_yield_unit;
commodities;mine_processing;text;poss_ent;;;
commodities;amount_sold;numeric;;;unit;production_share
commodities;metal_payable;numeric;;;unit;production_share
commodities;production_share;numeric;;;;
commodities;source;text;;no;;
commodities;source_url;text;;no;;
commodities;comment;text;;;;
processing;facility;text;mines;no;;
processing;sub_site;text;sub_sites;;;
processing;type_facility;text;poss_ent;no;;
processing;year;numeric;range;no;;
processing;process_input;text;;;;
processing;process_input_unit;text;unit_id;;;
processing;process_input_value;numeric;;;process_input_unit;production_share
processing;process_output;text;;;;
processing;process_output_unit;text;unit_id;;;
processing;process_output_value;numeric;;;process_output_unit;production_share
processing;grade_unit;text;grade_unit_id;;;
processing;grade;numeric;;;grade_unit;
processing;recovery_rate;numeric;;;;
processing;amount_sold;numeric;;;process_output_unit;production_share
processing;metal_payable;numeric;;;process_output_unit;production_share
processing;production_share;numeric;;;;
processing;mine_site_processing_incl_purchased;text;;;;
processing;source;text;;no;;
processing;source_url;text;;no;;
processing;comment;text;;;;
transport;mine;text;mines;no;;
transport;sub_site;text;sub_sites;;;
transport;product;text;material_id;;;
transport;transport_to;text;;;;
transport;transport_by;text;;;;
transport;export?;text;;;;
transport;export_to;text;;;;
transport;year;numeric;range;;;
transport;unit;text;unit_id;;;
transport;value;numeric;;;unit;
transport;source;text;;no;;
transport;source_url;text;;no;;
transport;comment;text;;;;
capacity_reserves;mine;text;mines;no;;
capacity_reserves;sub_site;text;sub_sites;;;
capacity_reserves;minerals_and_ores;text;material_id;;;
capacity_reserves;commodity;text;material_id;;;
capacity_reserves;type_mining;text;poss_ent;;;
capacity_reserves;processing_capacity_year;numeric;range;;;
capacity_reserves;processing_capacity_unit;text;unit_id;;;
capacity_reserves;processing_capacity_value;numeric;;;processing_capacity_unit;
capacity_reserves;reserves_year;numeric;range;;;
capacity_reserves;reserves_mineral_unit;text;unit_id;;;
capacity_reserves;reserves_mineral_value;numeric;;;reserves_mineral_unit;reserves_share
capacity_reserves;reserves_commodity_unit;text;unit_id;;;
capacity_reserves;reserves_commodity_value;numeric;;;reserves_commodity_unit;reserves_share
capacity_reserves;reserves_share;numeric;;;;
capacity_reserves;grade_unit;text;grade_unit_id;;;
capacity_reserves;grade;numeric;;;grade_unit;
capacity_reserves;recovery_id;text;;;;
capacity_reserves;metallurgical_recovery;numeric;;;;
capacity_reserves;source;text;;no;;
capacity_reserves;source_url;text;;no;;
capacity_reserves;comment;text;;;;
waste;mine;text;mines;no;;
waste;sub_site;text;sub_sites;;;
waste;waste_type;text;poss_ent;;;
waste;mineral;text;material_id;;;
waste;commodity;text;material_id;;;
waste;type_mining;text;poss_ent;;;
waste;year;numeric;range;no;;
waste;unit;text;unit_id;;;
waste;value;numeric;;;unit;production_share
waste;total_material;numeric;;;unit;production_share
waste;stripping_ratio;numeric;;;;
waste;waste_to_ore_ratio;numeric;;;;
waste;production_share;numeric;;;;
waste;source;text;;no;;
waste;source_url;text;;no;;
waste;comment;text;;;;
other_info;mine;text;mines;no;;
other_info;sub_site;text;sub_sites;;;
other_info;owners;text;;;;
other_info;operators;text;;;;
other_info;year;numeric;range;no;;
other_info;source;text;;no;;
other_info;source_url;text;;no;;
other_info;comment;text;;;;
water_input;mine;text;mines;no;;
water_input;sub_site;text;sub_sites;;;
water_input;mineral;text;material_id;;;
water_input;year;numeric;range;no;;
water_input;unit;text;unit_id;;;
water_input;value;numeric;;;unit;
water_input;recycled_percentage;numeric;;;;
water_input;source;text;;no;;
water_input;source_url;text;;no;;
water_input;comment;text;;;;

detailed_data/01_input/02_lists_and_concordance_tables/sheets_columns.csv (after)
sheet;variable;supposed_type;check;na_possible;conv_unit_col;conv_by_share
general;mine_fac;text;;no;;
general;mine_other_names;text;;;;
general;country;text;alphanumiso;;;
general;state;text;;;;
general;region;text;;;;
general;province;text;;;;
general;district;text;;;;
general;sector;text;;;;
general;location_municipality;text;;;;
general;latitude;numeric;;;;
general;longitude;numeric;;;;
general;surface_area;numeric;;;;
general;unit_surface_area;text;unit_id;;;
general;claim_concession_area;numeric;;;;
general;unit_concession_area;text;unit_id;;;
general;mine_or_processing;text;;;;
general;commodities_products;text;;;;
general;mining_facility_types;text;;;;
general;production_start;numeric;;;;
general;production_end;numeric;;;;
general;activity_status;text;;;;
general;year_activity_status;numeric;range;;;
general;certification_scheme;text;;;;
general;source;text;;no;;
general;source_url;text;;no;;
general;comment;text;;;;
sub_sites;mine_fac;text;mines;no;;
sub_sites;sub_site;text;;no;;
sub_sites;sub_site_other_name;text;;;;
sub_sites;latitude;numeric;;;;
sub_sites;longitude;numeric;;;;
sub_sites;surface_area;numeric;;;;
sub_sites;unit_surface_area;text;;;;
sub_sites;claim_concession_area;numeric;;;;
sub_sites;unit_concession_area;text;;;;
sub_sites;activity_status;text;;;;
sub_sites;year_activity_status;numeric;;;;
sub_sites;production_start;numeric;;;;
sub_sites;production_end;numeric;;;;
sub_sites;mine_or_processing;text;;;;
sub_sites;commodities_products;text;;;;
sub_sites;mine_types;text;;;;
sub_sites;source;text;;no;;
sub_sites;source_url;text;;no;;
sub_sites;comment;text;;;;
minerals_ores_conce;mine_fac;text;mines;no;;
minerals_ores_conce;sub_site;text;sub_sites;;;
minerals_ores_conce;type_mineral;text;poss_ent;;;
minerals_ores_conce;min_ore_con;text;material_id;;;
minerals_ores_conce;type_mining;text;poss_ent;;;
minerals_ores_conce;year;numeric;range;no;;
minerals_ores_conce;unit;text;unit_id;no;;
minerals_ores_conce;value;numeric;;;unit;production_share
minerals_ores_conce;grade_unit;text;grade_unit_id;;;
minerals_ores_conce;all_metals_overall_grade;numeric;;;grade_unit;
minerals_ores_conce;mine_processing;text;;;;
minerals_ores_conce;amount_sold;numeric;;;unit;production_share
minerals_ores_conce;production_share;numeric;;;;
minerals_ores_conce;source;text;;no;;
minerals_ores_conce;source_url;text;;no;;
minerals_ores_conce;comment;text;;;;
minerals_ores_conce;no_estimation;text;;;;
commodities;mine_fac;text;mines;no;;
commodities;sub_site;text;sub_sites;;;
commodities;min_ore_con;text;material_id;;;
commodities;commodity;text;material_id;no;;
commodities;type_mining;text;poss_ent;;;
commodities;year;numeric;range;no;;
commodities;unit;text;unit_id;;;
commodities;value;numeric;;;unit;production_share
commodities;grade_or_yield_unit;text;grade_unit_id;;;
commodities;grade;numeric;;;grade_or_yield_unit;
commodities;recovery_rate;numeric;;;;
commodities;yield;numeric;;;grade_or_yield_unit;
commodities;mine_processing;text;poss_ent;;;
commodities;amount_sold;numeric;;;unit;production_share
commodities;metal_payable;numeric;;;unit;production_share
commodities;production_share;numeric;;;;
commodities;source;text;;no;;
commodities;source_url;text;;no;;
commodities;comment;text;;;;
commodities;no_estimation;text;;;;
processing;mine_fac;text;mines;no;;
processing;sub_site;text;sub_sites;;;
processing;type_facility;text;poss_ent;no;;
processing;year;numeric;range;no;;
processing;process_input;text;;;;
processing;process_input_unit;text;unit_id;;;
processing;process_input_value;numeric;;;process_input_unit;production_share
processing;process_output;text;;;;
processing;process_output_unit;text;unit_id;;;
processing;process_output_value;numeric;;;process_output_unit;production_share
processing;grade_unit;text;grade_unit_id;;;
processing;grade;numeric;;;grade_unit;
processing;recovery_rate;numeric;;;;
processing;amount_sold;numeric;;;process_output_unit;production_share
processing;metal_payable;numeric;;;process_output_unit;production_share
processing;production_share;numeric;;;;
processing;mine_site_processing_incl_purchased;text;;;;
processing;source;text;;no;;
processing;source_url;text;;no;;
processing;comment;text;;;;
transport;mine_fac;text;mines;no;;
transport;sub_site;text;sub_sites;;;
transport;product;text;material_id;;;
transport;transport_to;text;;;;
transport;transport_by;text;;;;
transport;export?;text;;;;
transport;export_to;text;;;;
transport;year;numeric;range;;;
transport;unit;text;unit_id;;;
transport;value;numeric;;;unit;
transport;source;text;;no;;
transport;source_url;text;;no;;
transport;comment;text;;;;
capacity_reserves;mine_fac;text;mines;no;;
capacity_reserves;sub_site;text;sub_sites;;;
capacity_reserves;minerals_and_ores;text;material_id;;;
capacity_reserves;commodity;text;material_id;;;
capacity_reserves;type_mining;text;poss_ent;;;
capacity_reserves;processing_capacity_year;numeric;range;;;
capacity_reserves;processing_capacity_unit;text;unit_id;;;
capacity_reserves;processing_capacity_value;numeric;;;processing_capacity_unit;
capacity_reserves;reserves_year;numeric;range;;;
capacity_reserves;reserves_mineral_unit;text;unit_id;;;
capacity_reserves;reserves_mineral_value;numeric;;;reserves_mineral_unit;reserves_share
capacity_reserves;reserves_commodity_unit;text;unit_id;;;
capacity_reserves;reserves_commodity_value;numeric;;;reserves_commodity_unit;reserves_share
capacity_reserves;reserves_share;numeric;;;;
capacity_reserves;grade_unit;text;grade_unit_id;;;
capacity_reserves;grade;numeric;;;grade_unit;
capacity_reserves;recovery_id;text;;;;
capacity_reserves;metallurgical_recovery;numeric;;;;
capacity_reserves;source;text;;no;;
capacity_reserves;source_url;text;;no;;
capacity_reserves;comment;text;;;;
waste;mine_fac;text;mines;no;;
waste;sub_site;text;sub_sites;;;
waste;waste_type;text;poss_ent;;;
waste;mineral;text;material_id;;;
waste;commodity;text;material_id;;;
waste;type_mining;text;poss_ent;;;
waste;year;numeric;range;no;;
waste;unit;text;unit_id;;;
waste;value;numeric;;;unit;production_share
waste;total_material;numeric;;;unit;production_share
waste;stripping_ratio;numeric;;;;
waste;waste_to_ore_ratio;numeric;;;;
waste;production_share;numeric;;;;
waste;source;text;;no;;
waste;source_url;text;;no;;
waste;comment;text;;;;
other_info;mine_fac;text;mines;no;;
other_info;sub_site;text;sub_sites;;;
other_info;owners;text;;;;
other_info;operators;text;;;;
other_info;year;numeric;range;no;;
other_info;source;text;;no;;
other_info;source_url;text;;no;;
other_info;comment;text;;;;
water_input;mine_fac;text;mines;no;;
water_input;sub_site;text;sub_sites;;;
water_input;mineral;text;material_id;;;
water_input;year;numeric;range;no;;
water_input;unit;text;unit_id;;;
water_input;value;numeric;;;unit;
water_input;recycled_percentage;numeric;;;;
water_input;source;text;;no;;
water_input;source_url;text;;no;;
water_input;comment;text;;;;

detailed_data/01_input/02_lists_and_concordance_tables/sheets_columns.csv (diff)
@@ -1,5 +1,5 @@
 sheet;variable;supposed_type;check;na_possible;conv_unit_col;conv_by_share
-general;mine;text;;no;;
+general;mine_fac;text;;no;;
 general;mine_other_names;text;;;;
 general;country;text;alphanumiso;;;
 general;state;text;;;;
@@ -25,7 +25,7 @@ general;certification_scheme;text;;;;
 general;source;text;;no;;
 general;source_url;text;;no;;
 general;comment;text;;;;
-sub_sites;mine;text;mines;no;;
+sub_sites;mine_fac;text;mines;no;;
 sub_sites;sub_site;text;;no;;
 sub_sites;sub_site_other_name;text;;;;
 sub_sites;latitude;numeric;;;;
@@ -34,6 +34,8 @@ sub_sites;surface_area;numeric;;;;
 sub_sites;unit_surface_area;text;;;;
 sub_sites;claim_concession_area;numeric;;;;
 sub_sites;unit_concession_area;text;;;;
+sub_sites;activity_status;text;;;;
+sub_sites;year_activity_status;numeric;;;;
 sub_sites;production_start;numeric;;;;
 sub_sites;production_end;numeric;;;;
 sub_sites;mine_or_processing;text;;;;
@@ -42,9 +44,7 @@ sub_sites;mine_types;text;;;;
 sub_sites;source;text;;no;;
 sub_sites;source_url;text;;no;;
 sub_sites;comment;text;;;;
-sub_sites;activity_status;text;;;;
-sub_sites;year_activity_status;numeric;;;;
-minerals_ores_conce;mine;text;mines;no;;
+minerals_ores_conce;mine_fac;text;mines;no;;
 minerals_ores_conce;sub_site;text;sub_sites;;;
 minerals_ores_conce;type_mineral;text;poss_ent;;;
 minerals_ores_conce;min_ore_con;text;material_id;;;
@@ -53,13 +53,15 @@ minerals_ores_conce;year;numeric;range;no;;
 minerals_ores_conce;unit;text;unit_id;no;;
 minerals_ores_conce;value;numeric;;;unit;production_share
 minerals_ores_conce;grade_unit;text;grade_unit_id;;;
-minerals_ores_conce;grade;numeric;;;grade_unit;
+minerals_ores_conce;all_metals_overall_grade;numeric;;;grade_unit;
+minerals_ores_conce;mine_processing;text;;;;
 minerals_ores_conce;amount_sold;numeric;;;unit;production_share
 minerals_ores_conce;production_share;numeric;;;;
 minerals_ores_conce;source;text;;no;;
 minerals_ores_conce;source_url;text;;no;;
 minerals_ores_conce;comment;text;;;;
-commodities;mine;text;mines;no;;
+minerals_ores_conce;no_estimation;text;;;;
+commodities;mine_fac;text;mines;no;;
 commodities;sub_site;text;sub_sites;;;
 commodities;min_ore_con;text;material_id;;;
 commodities;commodity;text;material_id;no;;
@@ -78,7 +80,8 @@ commodities;production_share;numeric;;;;
 commodities;source;text;;no;;
 commodities;source_url;text;;no;;
 commodities;comment;text;;;;
-processing;facility;text;mines;no;;
+commodities;no_estimation;text;;;;
+processing;mine_fac;text;mines;no;;
 processing;sub_site;text;sub_sites;;;
 processing;type_facility;text;poss_ent;no;;
 processing;year;numeric;range;no;;
@@ -98,7 +101,7 @@ processing;mine_site_processing_incl_purchased;text;;;;
 processing;source;text;;no;;
 processing;source_url;text;;no;;
 processing;comment;text;;;;
-transport;mine;text;mines;no;;
+transport;mine_fac;text;mines;no;;
 transport;sub_site;text;sub_sites;;;
 transport;product;text;material_id;;;
 transport;transport_to;text;;;;
@@ -111,7 +114,7 @@ transport;value;numeric;;;unit;
 transport;source;text;;no;;
 transport;source_url;text;;no;;
 transport;comment;text;;;;
-capacity_reserves;mine;text;mines;no;;
+capacity_reserves;mine_fac;text;mines;no;;
 capacity_reserves;sub_site;text;sub_sites;;;
 capacity_reserves;minerals_and_ores;text;material_id;;;
 capacity_reserves;commodity;text;material_id;;;
@@ -132,7 +135,7 @@ capacity_reserves;metallurgical_recovery;numeric;;;;
 capacity_reserves;source;text;;no;;
 capacity_reserves;source_url;text;;no;;
 capacity_reserves;comment;text;;;;
-waste;mine;text;mines;no;;
+waste;mine_fac;text;mines;no;;
 waste;sub_site;text;sub_sites;;;
 waste;waste_type;text;poss_ent;;;
 waste;mineral;text;material_id;;;
@@ -148,7 +151,7 @@ waste;production_share;numeric;;;;
 waste;source;text;;no;;
 waste;source_url;text;;no;;
 waste;comment;text;;;;
-other_info;mine;text;mines;no;;
+other_info;mine_fac;text;mines;no;;
 other_info;sub_site;text;sub_sites;;;
 other_info;owners;text;;;;
 other_info;operators;text;;;;
@@ -156,7 +159,7 @@ other_info;year;numeric;range;no;;
 other_info;source;text;;no;;
 other_info;source_url;text;;no;;
 other_info;comment;text;;;;
-water_input;mine;text;mines;no;;
+water_input;mine_fac;text;mines;no;;
 water_input;sub_site;text;sub_sites;;;
 water_input;mineral;text;material_id;;;
 water_input;year;numeric;range;no;;
