detailed_data/01_input/02_lists_and_concordance_tables/unit_ids.csv (before)
unit_id;unit_name;unit_cat;gru_former
t;metric tons;mass;1
Kt;thousand metric tons;mass;2
Mt;million metric tons;mass;3
100Mt;100 million metric tons;mass;
Gt;billion metric tons;mass;
wmt;wet metric tons;mass;
Kwmt;thousand wet metric tons;mass;
Mwmt;million wet metric tons;mass;
g;gramme;mass;
Kg;kilogramme;mass;12
ct;carat;mass;25
Kct;thousand carat;mass;13
st;short tons;mass;15
Kst;thousand short tons;mass;16
Mst;million short tons;mass;17
lt;long tons;mass;
Klt;thousand long tons;mass;
Mlt;million long tons;mass;
Mwlt;million wet long tons;mass;
lb;pound;mass;
Klb;thousand pounds;mass;
Mlb;million pounds;mass;
Glb;billion pounds;mass;
oz;ounces;mass;
Koz;thousand ounces;mass;
Moz;million ounces;mass;
ozt;troy ounces;mass;
Kozt;thousand troy ounces;mass;
Mozt;million troy ounces;mass;
mtu;metric ton unit;mass;
pct;percentage;grade;
g/t;gramme per metric ton;grade;
oz/t;ounces per metric ton;grade;
ct/t;carats per metric ton;grade;
kg/t;kilogramme per metric ton;grade;
ppm;parts per million;grade;
ozt/t;troy ounces per metric ton;grade;
cm;cubic meter;volume;33
Kcm;thousand cubic meter;volume;34
Mcm;million cubic meter;volume;6
Gcm;billion cubic meter;volume;7
bcm;bank cubic meter;volume;
Mbcm;million bank cubic meter;volume;
cf;cubic feet;volume;
Kcf;thousand cubic feet;volume;
Mcf;million cubic feet;volume;
Gcf;billion cubic feet;volume;28
Tcf;trillion cubic feet;volume;18
l;litre;volume;
Kl;thousand litre;volume;
Ml;million litre;volume;
bpd;barrels per day;volume;
Kbpd;thousand barrels per day;volume;19
Mbpd;million barrels per day;volume;
TJ;tera joule;energy;14
sq.km;square kilometres;area;
ha;hectare;area;
ac;acre;area;

detailed_data/01_input/02_lists_and_concordance_tables/unit_ids.csv (after)
unit_id;unit_name;unit_cat;wu_former
t;metric tons;mass;1
Kt;thousand metric tons;mass;2
Mt;million metric tons;mass;3
100Mt;100 million metric tons;mass;
Gt;billion metric tons;mass;
wmt;wet metric tons;mass;
Kwmt;thousand wet metric tons;mass;
Mwmt;million wet metric tons;mass;
g;gramme;mass;
Kg;kilogramme;mass;12
ct;carat;mass;25
Kct;thousand carat;mass;13
Mct;million carat;mass;
st;short tons;mass;15
Kst;thousand short tons;mass;16
Mst;million short tons;mass;17
lt;long tons;mass;
Klt;thousand long tons;mass;
Mlt;million long tons;mass;
Mwlt;million wet long tons;mass;
lb;pound;mass;
Klb;thousand pounds;mass;
Mlb;million pounds;mass;
Glb;billion pounds;mass;
oz;ounces;mass;
Koz;thousand ounces;mass;
Moz;million ounces;mass;
ozt;troy ounces;mass;
Kozt;thousand troy ounces;mass;
Mozt;million troy ounces;mass;
mtu;metric ton unit;mass;
flask;flask;mass;
pct;percentage;grade;
g/t;gramme per metric ton;grade;
oz/t;ounces per metric ton;grade;
ct/t;carats per metric ton;grade;
kg/t;kilogramme per metric ton;grade;
ppm;parts per million;grade;
ozt/t;troy ounces per metric ton;grade;
sm;square meter;volume;
Ksm;thousand square meter;volume;
sf;square feet;volume;
cm;cubic meter;volume;33
Kcm;thousand cubic meter;volume;34
Mcm;million cubic meter;volume;6
Gcm;billion cubic meter;volume;7
bcm;bank cubic meter;volume;
Mbcm;million bank cubic meter;volume;
cf;cubic feet;volume;
Kcf;thousand cubic feet;volume;
Mcf;million cubic feet;volume;
Gcf;billion cubic feet;volume;28
Tcf;trillion cubic feet;volume;18
cyd;cubic yard;volume;
Kcyd;thousand cubic yard;volume;
Mcyd;million cubic yard;volume;
l;litre;volume;
Kl;thousand litre;volume;
Ml;million litre;volume;
bpd;barrels per day;volume;
Kbpd;thousand barrels per day;volume;19
Mbpd;million barrels per day;volume;
TJ;tera joule;energy;14
sq.km;square kilometres;area;
ha;hectare;area;
ac;acre;area;

detailed_data/01_input/02_lists_and_concordance_tables/unit_ids.csv (diff)
@@ -1,4 +1,4 @@
-unit_id;unit_name;unit_cat;gru_former
+unit_id;unit_name;unit_cat;wu_former
 t;metric tons;mass;1
 Kt;thousand metric tons;mass;2
 Mt;million metric tons;mass;3
@@ -11,6 +11,7 @@ g;gramme;mass;
 Kg;kilogramme;mass;12
 ct;carat;mass;25
 Kct;thousand carat;mass;13
+Mct;million carat;mass;
 st;short tons;mass;15
 Kst;thousand short tons;mass;16
 Mst;million short tons;mass;17
@@ -29,6 +30,7 @@ ozt;troy ounces;mass;
 Kozt;thousand troy ounces;mass;
 Mozt;million troy ounces;mass;
 mtu;metric ton unit;mass;
+flask;flask;mass;
 pct;percentage;grade;
 g/t;gramme per metric ton;grade;
 oz/t;ounces per metric ton;grade;
@@ -36,6 +38,9 @@ ct/t;carats per metric ton;grade;
 kg/t;kilogramme per metric ton;grade;
 ppm;parts per million;grade;
 ozt/t;troy ounces per metric ton;grade;
+sm;square meter;volume;
+Ksm;thousand square meter;volume;
+sf;square feet;volume;
 cm;cubic meter;volume;33
 Kcm;thousand cubic meter;volume;34
 Mcm;million cubic meter;volume;6
@@ -47,6 +52,9 @@ Kcf;thousand cubic feet;volume;
 Mcf;million cubic feet;volume;
 Gcf;billion cubic feet;volume;28
 Tcf;trillion cubic feet;volume;18
+cyd;cubic yard;volume;
+Kcyd;thousand cubic yard;volume;
+Mcyd;million cubic yard;volume;
 l;litre;volume;
 Kl;thousand litre;volume;
 Ml;million litre;volume;
